Package: base-files
Version: 51-r4243-3ea7ae24c
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1645802230
Architecture: aarch64_cortex-a72
Installed-Size: 43559
Filename: base-files_51-r4243-3ea7ae24c_aarch64_cortex-a72.ipk
Size: 44575
SHA256sum: e3d1acfd16be0db9540e7f1b656db71699065dbe03b83677edb78c0dec142bef
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: bcm27xx-gpu-fw
Version: 2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8
Depends: libc
Source: package/kernel/bcm27xx-gpu-fw
SourceName: bcm27xx-gpu-fw
Section: boot
SourceDateEpoch: 1614239086
Architecture: aarch64_cortex-a72
Installed-Size: 104
Filename: bcm27xx-gpu-fw_2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8_aarch64_cortex-a72.ipk
Size: 845
SHA256sum: 000bc35d136fc29927fd3a215152743316987d11964eb7fb09a92b25d62d44a8
Description:  GPU and kernel boot firmware for bcm27xx.

Package: bcm27xx-userland
Version: 4a0a19b88b43e48c6b51b526b9378289fb712a4c-1
Depends: libc
Source: package/utils/bcm27xx-userland
SourceName: bcm27xx-userland
Section: utils
SourceDateEpoch: 1614239086
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 529409
Filename: bcm27xx-userland_4a0a19b88b43e48c6b51b526b9378289fb712a4c-1_aarch64_cortex-a72.ipk
Size: 528888
SHA256sum: c9388ef00c34a670737454195f4aa59cb7c379ed3e77a721ede62ee1c4a08954
Description:  BCM27xx userland tools including vcgencmd and tvservice.

Package: block-mount
Version: 2021-08-14-2e3aca29-1
Depends: libc, fstools, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1629104346
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a72
Installed-Size: 24061
Filename: block-mount_2021-08-14-2e3aca29-1_aarch64_cortex-a72.ipk
Size: 24812
SHA256sum: bd6a6c81819f3d3263258fdc3b600a5aba96a260d7906e54ada17e0f2cfaf99d
Description:  Block device mounting and checking

Package: cypress-nvram-43455-sdio-rpi-4b
Version: 2019-09-03-e7b78df2-2
Depends: libc
Conflicts: brcmfmac-firmware-43455-sdio-rpi-4b
Provides: brcmfmac-firmware-43455-sdio-rpi-4b
Source: package/firmware/cypress-nvram
SourceName: cypress-nvram-43455-sdio-rpi-4b
Section: firmware
SourceDateEpoch: 1632107345
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 1115
Filename: cypress-nvram-43455-sdio-rpi-4b_2019-09-03-e7b78df2-2_aarch64_cortex-a72.ipk
Size: 1941
SHA256sum: b7b4ca73efc25e5f7a2286b0ac646352c458ddd0c6b27a926d0a2ba941abe9c4
Description:  CYW43455 NVRAM for Raspberry Pi 4B

Package: dropbear
Version: 2020.81-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1625059605
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a72
Installed-Size: 106404
Filename: dropbear_2020.81-3_aarch64_cortex-a72.ipk
Size: 107295
SHA256sum: e6bd7edd04d5b614753d94365f1aaf27c369ed2d4b9b0237d9c74b185a1f39af
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-14-2e3aca29-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1629104346
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a72
Installed-Size: 19750
Filename: fstools_2021-08-14-2e3aca29-1_aarch64_cortex-a72.ipk
Size: 20521
SHA256sum: fcb61e0a8c91a6190992d0de828347584f21874bcbb24d9dd13de203d5e8314d
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 4276
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a72.ipk
Size: 5048
SHA256sum: d5d70e76f3f9a0238b59f4d5c7e61d98a633555fb74780e2b82b320bbf25d284
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 10611
Filename: iptables-mod-extra_1.8.7-1_aarch64_cortex-a72.ipk
Size: 11364
SHA256sum: 85b09753bf3aba6369f6beb2c3fb2f3c02541ce502341fb978938a698444e38c
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 3267
Filename: iptables-mod-tproxy_1.8.7-1_aarch64_cortex-a72.ipk
Size: 4035
SHA256sum: 0d0acfda9313ef7fbbbe8ce9ea0c8c7957ecfebc48a87c99b44ac9698dc449cd
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 26619
Filename: iptables_1.8.7-1_aarch64_cortex-a72.ipk
Size: 27427
SHA256sum: acc729d18c2be04908718cacf3a1deb1663fecccba95cf6465703a818de2b6af
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 7336
Filename: iwinfo_2021-06-28-c9b1672f-3_aarch64_cortex-a72.ipk
Size: 8179
SHA256sum: b818f814eb3c61c15470de3c3ca5629de25028c31a37553aafa788caa363dd60
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 6734
Filename: jshn_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 7540
SHA256sum: 57263931bbca8bdb9a50e9aa6c8a1819d1a43c7f87d158414983b303fb4e353a
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-asn1-decoder
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2630
Filename: kmod-asn1-decoder_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3399
SHA256sum: 3581afdd1d52b749db6c3308db2aa61f97c63ccc3b83ee9896a7841b6a92874b
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 10272
Filename: kmod-br-netfilter_5.4.175-1_aarch64_cortex-a72.ipk
Size: 11026
SHA256sum: 5100af14e7d333dfd62f336253762643f58f81581a23063abf45baf44b0b667c
Description:  Bridge netfilter support modules

Package: kmod-brcmfmac
Version: 5.4.175+5.10.42-1-3
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
Source: package/kernel/mac80211
SourceName: kmod-brcmfmac
Section: kernel
SourceDateEpoch: 1644990600
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 152406
Filename: kmod-brcmfmac_5.4.175+5.10.42-1-3_aarch64_cortex-a72.ipk
Size: 151907
SHA256sum: 6a2b38e3aaf70c69f12bd1476007b7a4003fedf2ac5cb49404576108fc84b338
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards

Package: kmod-brcmutil
Version: 5.4.175+5.10.42-1-3
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/mac80211
SourceName: kmod-brcmutil
Section: kernel
SourceDateEpoch: 1644990600
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 4551
Filename: kmod-brcmutil_5.4.175+5.10.42-1-3_aarch64_cortex-a72.ipk
Size: 5379
SHA256sum: b82a4ce673b72875e485b7f075c4a6eb9c75b17d3b6e45985d67468ff025bc1b
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.

Package: kmod-cfg80211
Version: 5.4.175+5.10.42-1-3
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1644990600
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 192217
Filename: kmod-cfg80211_5.4.175+5.10.42-1-3_aarch64_cortex-a72.ipk
Size: 191846
SHA256sum: a64f5ae86aeb2030707c84d7cbf2f9c30dde4c01a499a3ee573e21803ed2023f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 4360
Filename: kmod-crypto-acompress_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5125
SHA256sum: 79ba23941b4b7a072732f56bed557da0864871aa575deb208b0a243db9614b47
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.175-1_aarch64_cortex-a72.ipk
Size: 982
SHA256sum: 9428b01035ba0f0a1ab93864825ec537ef2a9dea4601495165472bb464a9d3db
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 1300
Filename: kmod-crypto-arc4_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2054
SHA256sum: 177cae0c803365e44590a99fd42a34aa8d32c126fba0b4c56b1c3d6118927496
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 4041
Filename: kmod-crypto-authenc_5.4.175-1_aarch64_cortex-a72.ipk
Size: 4805
SHA256sum: 43b28b46837c603c0d0600fc907501e96d882a365d1696ec6d75984a154010f3
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 189
Filename: kmod-crypto-cbc_5.4.175-1_aarch64_cortex-a72.ipk
Size: 952
SHA256sum: e18bb0b23a1cbe737a1fddcce2eff475b9d617d2ebce6fa9410a1f06c8c2b054
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 6796
Filename: kmod-crypto-ccm_5.4.175-1_aarch64_cortex-a72.ipk
Size: 7598
SHA256sum: 7a08991289c043e22c6c25ed7e6b72fec4354881120eb7c5fae19ed61b754863
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2620
Filename: kmod-crypto-cmac_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3403
SHA256sum: 5dc20c11b2340e3f0c2db50a620f46bf275e43f5f33becc2ff5e3c56a0f45af3
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 243
Filename: kmod-crypto-crc32c_5.4.175-1_aarch64_cortex-a72.ipk
Size: 992
SHA256sum: 8b9aa61fbc839d9b7bf55329e4ab7dfc6c7c715fe4d9ac0aa4f4586bd765e2fa
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 189
Filename: kmod-crypto-ctr_5.4.175-1_aarch64_cortex-a72.ipk
Size: 949
SHA256sum: 18f500e422bc4448be96277feebf0799dca0dd4ab73b26660cb12cbb92995099
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 189
Filename: kmod-crypto-cts_5.4.175-1_aarch64_cortex-a72.ipk
Size: 952
SHA256sum: 990d91ec19e694d08a794cf16de6bf4b136f91d60624cfbf17ef9446a09eeec5
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 9853
Filename: kmod-crypto-des_5.4.175-1_aarch64_cortex-a72.ipk
Size: 10416
SHA256sum: a692085cdadce7c9d5325492febc3eab8365e2242a1de22158112b3dab20dc11
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 189
Filename: kmod-crypto-ecb_5.4.175-1_aarch64_cortex-a72.ipk
Size: 949
SHA256sum: 3520b1459b6960359470b0bb83557e461f177c0d6d9442dcbbe94dd77aa8a550
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 7491
Filename: kmod-crypto-gcm_5.4.175-1_aarch64_cortex-a72.ipk
Size: 8296
SHA256sum: 98172b912fd339491a785c05f46d8e5d6927818d8b6a52d25c8eb2bbab91bc10
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 4126
Filename: kmod-crypto-gf128_5.4.175-1_aarch64_cortex-a72.ipk
Size: 4892
SHA256sum: 76629aef2ab8b9ffac986c022589d5d1e02509c0827a9453461ae08f19202e9e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 1819
Filename: kmod-crypto-ghash_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2576
SHA256sum: e624c73570de08b590440df57bdd2a279e806963be205d24e8429343fc822098
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.175-1_aarch64_cortex-a72.ipk
Size: 981
SHA256sum: 3462022c73eabfc12b1c85ea424d90a653e2a2e0299fc7e6da357a3552745a89
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 192
Filename: kmod-crypto-hmac_5.4.175-1_aarch64_cortex-a72.ipk
Size: 950
SHA256sum: f0e5f437d093d58041b2e2fb20725f52ab98c0b4e17e35e47bc95d94bdc7d394
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.175-1_aarch64_cortex-a72.ipk
Size: 998
SHA256sum: 2dbd7b424d6a4e37f9160124d9a22de6b4fc61708d0c8f26af552da198fa272e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2820
Filename: kmod-crypto-md4_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3574
SHA256sum: 45f0f7db5bb131d553bf11c3a9aa5ceaaaf8ad4970484b3b652b324df3e583fc
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 3855
Filename: kmod-crypto-md5_5.4.175-1_aarch64_cortex-a72.ipk
Size: 4607
SHA256sum: 0088192758c8705522ff0dca655e871c1ccfd86d887487b9c75049de41e589d2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 195
Filename: kmod-crypto-null_5.4.175-1_aarch64_cortex-a72.ipk
Size: 942
SHA256sum: 0d6d9bd5f22fc4ae6fac6e81099bb35ea25ebcfcf3c2afc349d04370dc6477eb
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 209
Filename: kmod-crypto-rng_5.4.175-1_aarch64_cortex-a72.ipk
Size: 974
SHA256sum: ff3ba54950c116fa63e614a7685254409ce6ed2b98b3f00a11b28414cc7d3f1c
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 192
Filename: kmod-crypto-seqiv_5.4.175-1_aarch64_cortex-a72.ipk
Size: 963
SHA256sum: aa9b69d754ad8393a42065d5c1eabcfd8bf6a07a43dba07dd036950f670f0571
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2422
Filename: kmod-crypto-sha1_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3173
SHA256sum: d6686dd2567efcb5b758ec8301ff96b9388f656eb9bafee8018052e04427df47
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 202
Filename: kmod-crypto-sha256_5.4.175-1_aarch64_cortex-a72.ipk
Size: 961
SHA256sum: 6c5b9a184e328ddae67a68a980b78ba67681ae34b6fc1c166b4ce9a3dd270dbf
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 201
Filename: kmod-crypto-sha512_5.4.175-1_aarch64_cortex-a72.ipk
Size: 958
SHA256sum: 82d88dbd3fb639edcd3083b932a726eb33527cb7b7ca7711db41ec740e55e89c
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 23153
Filename: kmod-crypto-user_5.4.175-1_aarch64_cortex-a72.ipk
Size: 23852
SHA256sum: 23ce70d71b6b115421bacadd031a8abd1824e732afe9c8b535f50b569172d0a6
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.175+1.12-bcm27xx-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 28578
Filename: kmod-cryptodev_5.4.175+1.12-bcm27xx-1_aarch64_cortex-a72.ipk
Size: 29306
SHA256sum: 3781d71a3482f730b9914e50bba2228c0b82de87c98277f73ac783bf613d6ed8
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 9327
Filename: kmod-dax_5.4.175-1_aarch64_cortex-a72.ipk
Size: 10083
SHA256sum: db5da3a0be977dd0f0d138d65f18b74b7bd70a753f0a09ccb5fdbeb9a7134673
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 103859
Filename: kmod-dm_5.4.175-1_aarch64_cortex-a72.ipk
Size: 104328
SHA256sum: e134f6bc9542dd0ec55693ea622a13f4480f4c06ea8662e306c13e1270f1bf66
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2895
Filename: kmod-dummy_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3650
SHA256sum: 4e7ccac2795b80167e73f08a78ae6a1d3cdee0d9b4e6234fc612341ff7f0fe4d
Description:  The dummy network device

Package: kmod-fs-btrfs
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 548411
Filename: kmod-fs-btrfs_5.4.175-1_aarch64_cortex-a72.ipk
Size: 544478
SHA256sum: 9d92ec51d81734628d6f11a304b49d2fc859c6a08f6710da4327e5a6be15e905
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nls-base, kmod-crypto-md4, kmod-crypto-arc4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 231236
Filename: kmod-fs-cifs_5.4.175-1_aarch64_cortex-a72.ipk
Size: 228290
SHA256sum: 537d47aa2fd655620365ee4cdab6c2511bc80ef847cea10761a1432e365a449c
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 234
Filename: kmod-fs-exportfs_5.4.175-1_aarch64_cortex-a72.ipk
Size: 993
SHA256sum: 04cbc3f3a280ce7d141e32d69729d35e585cad981389a7470a8069856731235c
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ksmbd
Version: 5.4.175+3.4.4-2
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-fs-nfsd, kmod-nf-nathelper-extra
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1645803457
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 159134
Filename: kmod-fs-ksmbd_5.4.175+3.4.4-2_aarch64_cortex-a72.ipk
Size: 159218
SHA256sum: 55d01f4f347f3c03d497349d6910605f19c195978fe20a575f62aeeaa4265a5f
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 46606
Filename: kmod-fs-nfs-common-rpcsec_5.4.175-1_aarch64_cortex-a72.ipk
Size: 47355
SHA256sum: 420c2f240d0683b925ef5b98a477ee37c66e58039eda0d3f8a544ac7c1a57d20
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 152656
Filename: kmod-fs-nfs-common_5.4.175-1_aarch64_cortex-a72.ipk
Size: 152622
SHA256sum: 186902b173f9c4dd27a71a794f81d6a3b26612c1403a379b68eb701219f86ff1
Description:  Common NFS filesystem modules

Package: kmod-fs-nfsd
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: package/kernel/linux
SourceName: kmod-fs-nfsd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 149791
Filename: kmod-fs-nfsd_5.4.175-1_aarch64_cortex-a72.ipk
Size: 149690
SHA256sum: 82408f707f34bd406bfece816ac198c1aa84b41408ef9155b41a41814eff928c
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-vfat
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 49681
Filename: kmod-fs-vfat_5.4.175-1_aarch64_cortex-a72.ipk
Size: 50358
SHA256sum: 03d5be75832908675a10efa5660d4e0c51bc84bc5ae4269a571b2bc406bc1e40
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 1517
Filename: kmod-hid-generic_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2268
SHA256sum: 5d772985a9bc7cf6e825dd0c71a492f1d9a96714e3003a25150681b9df1b99c3
Description:  Generic HID device support

Package: kmod-hid
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 55904
Filename: kmod-hid_5.4.175-1_aarch64_cortex-a72.ipk
Size: 56046
SHA256sum: 3d9911918a39e0a96febe94a04b5bf2cb8a52155c54db2d16c4336b50df8a39c
Description:  Kernel modules for HID devices

Package: kmod-ikconfig
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-ikconfig
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 189
Filename: kmod-ikconfig_5.4.175-1_aarch64_cortex-a72.ipk
Size: 937
SHA256sum: 2c3109083bdcdf1f166e1db329bead92abeb1108e1689452d4b552956caa7dcc
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 106
Filename: kmod-input-core_5.4.175-1_aarch64_cortex-a72.ipk
Size: 854
SHA256sum: 1d55b6c93ef07ce15914b6487a072fccff809b2bfc6f63fe024c2e45938f0624
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 14289
Filename: kmod-input-evdev_5.4.175-1_aarch64_cortex-a72.ipk
Size: 14982
SHA256sum: 91e706f8ba409407327b2f3d8863830d7a5ff593812b27254720b07c01105924
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 7221
Filename: kmod-ip6tables_5.4.175-1_aarch64_cortex-a72.ipk
Size: 8035
SHA256sum: 4c2b7855c96bde38852f9b17b41234a4ab6341d6aa157b0ba1b6ab7182fba8cd
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 5956
Filename: kmod-ipt-conntrack_5.4.175-1_aarch64_cortex-a72.ipk
Size: 6772
SHA256sum: 34da74a207ed9f1624653bd8c4c51fce7f04f8740d0487ff6bbeb0fac70a1bb8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 18887
Filename: kmod-ipt-core_5.4.175-1_aarch64_cortex-a72.ipk
Size: 19691
SHA256sum: 360c6625d470cb8111390ebc55ed60ca27dc8f47293880b1fe7d3cf69d059061
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 6619
Filename: kmod-ipt-extra_5.4.175-1_aarch64_cortex-a72.ipk
Size: 7448
SHA256sum: 8b73aa5f35c5e3f0caf322b79dac1f0715453aa456847b0e9c9748d93c924691
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.175+2022-02-13-108a36cb-6
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1645784114
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a72
Installed-Size: 7919
Filename: kmod-ipt-fullconenat_5.4.175+2022-02-13-108a36cb-6_aarch64_cortex-a72.ipk
Size: 8774
SHA256sum: ff59f6d43cf616993862ba057eaee6681c1b0e4a4b418fed7000b6e45097cfeb
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 209383
Filename: kmod-ipt-ipset_5.4.175-1_aarch64_cortex-a72.ipk
Size: 209823
SHA256sum: 96f61cfa742524ebe11f643c20f9220321efcf5e6cb7c7f2e49fd22d07ec1e9c
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 4915
Filename: kmod-ipt-nat_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5684
SHA256sum: 2bb848a3b2d010684231427416c69b107a2aa8fc1ce829003417dfbe42e400d9
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 1968
Filename: kmod-ipt-raw_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2718
SHA256sum: cc561a757dda98b5b6a8fdb2f63e3f4ac89d9d6e8b0eaf432c609114d23a4d75
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 9038
Filename: kmod-ipt-tproxy_5.4.175-1_aarch64_cortex-a72.ipk
Size: 9826
SHA256sum: 25628bc06e0190b68934bc64a36513e5aab1a02a0834a420a102dda24fb7bc5c
Description:  Kernel modules for Transparent Proxying

Package: kmod-keys-encrypted
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 8120
Filename: kmod-keys-encrypted_5.4.175-1_aarch64_cortex-a72.ipk
Size: 9095
SHA256sum: 580372474c7885216bdb43d6f82d581bd668658972bb6db0ecf10e7b11931d30
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 9355
Filename: kmod-keys-trusted_5.4.175-1_aarch64_cortex-a72.ipk
Size: 10271
SHA256sum: 41518381cab4be275d3d55e45fa6d6f40dc89b2d85ea8130f5c9c776a5ad15b5
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2221
Filename: kmod-lib-crc-ccitt_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2961
SHA256sum: b8a2b09058ad2f634186ca57bd9f0c6564edde7210c79c5e3f7f8ed4a1963652
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 1591
Filename: kmod-lib-crc32c_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2337
SHA256sum: d8da7347cec6c7b020233757de8395bf23edb3096b3ee94dee666accf90ca759
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 5109
Filename: kmod-lib-lzo_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5868
SHA256sum: 2eb61376af4070b3e8b6f9a3711c0a99e0c2d9bd1c9149c69e5d337d828b8f47
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 80162
Filename: kmod-lib-raid6_5.4.175-1_aarch64_cortex-a72.ipk
Size: 80940
SHA256sum: 0173f63c534c38156c74e5a7cc00432563f95afb50cd6478421713abbcfee4b9
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 4708
Filename: kmod-lib-textsearch_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5436
SHA256sum: 74e390de87dc2c1265e93e50a8b17f2a197cb24198c92ba568b24bed62a250db
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 4423
Filename: kmod-lib-xor_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5153
SHA256sum: 7bcce9c9f3712f8cf098683cc2b3195b14f5ced720834bfc4c70e22863835301
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 11179
Filename: kmod-lib-zlib-deflate_5.4.175-1_aarch64_cortex-a72.ipk
Size: 11943
SHA256sum: 86a7d8a2a54477c239d3f7c7e80a758424d87b6f9c904dbb93099dae1a1986da
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 9133
Filename: kmod-lib-zlib-inflate_5.4.175-1_aarch64_cortex-a72.ipk
Size: 9863
SHA256sum: 7fbd50c5824bc0a10e778071806f049bf3d170adb08845f9681940cc0392dbe2
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 111505
Filename: kmod-lib-zstd_5.4.175-1_aarch64_cortex-a72.ipk
Size: 112198
SHA256sum: 80a2f382746a8ffc4c6fdfd4ef0432a92006270b189db853deb4b18247f131a0
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-macvlan
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 11114
Filename: kmod-macvlan_5.4.175-1_aarch64_cortex-a72.ipk
Size: 11952
SHA256sum: a79eff228e56953e9f04c722f37e394cf90fe1216ac34a2a767e01f340fed018
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mmc
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 235
Filename: kmod-mmc_5.4.175-1_aarch64_cortex-a72.ipk
Size: 979
SHA256sum: 42db0ca978da40f28c54efdd5827e101633904dd605aee1d06e50aabcadd8189
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 4229
Filename: kmod-mppe_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5010
SHA256sum: d5f016ed1065a6869fa2403ffd1aec3454379dcb62c6882db805bd2148224d9a
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 17662
Filename: kmod-nf-conntrack-netlink_5.4.175-1_aarch64_cortex-a72.ipk
Size: 18488
SHA256sum: c3e506ab6e5207e77b45e116267aa5076918112bcc3fe89068cd6a64cefb76cd
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 106
Filename: kmod-nf-conntrack6_5.4.175-1_aarch64_cortex-a72.ipk
Size: 861
SHA256sum: 642b8c345292b02f275ca491c931b8f04af6e4df06f9a40ce5a083215ed3c7a6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 58986
Filename: kmod-nf-conntrack_5.4.175-1_aarch64_cortex-a72.ipk
Size: 59550
SHA256sum: 56ad818e03a337892459a33ef3b6d96b2a6f0ac4bd56737d28e241d90579723f
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 11610
Filename: kmod-nf-ipt6_5.4.175-1_aarch64_cortex-a72.ipk
Size: 12370
SHA256sum: ddd94a4861e281c247b769f230a20bb6ac8c6174ff7f8cce836a4ff7dd7b4484
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 26589
Filename: kmod-nf-ipt_5.4.175-1_aarch64_cortex-a72.ipk
Size: 27218
SHA256sum: d4d16bd516301b47c4565f2a169d1648dbfea4f251ed8435bb327cf732148237
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 91633
Filename: kmod-nf-ipvs_5.4.175-1_aarch64_cortex-a72.ipk
Size: 92136
SHA256sum: 6a14ed5ef91344960148f88d963899d92d0f3584b76a14e819b2f02a90779654
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 15932
Filename: kmod-nf-nat_5.4.175-1_aarch64_cortex-a72.ipk
Size: 16658
SHA256sum: 9de7c0bfd33d736896a85eed6934fdbef725dd4c74b0fea72a5a6912d81d4681
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 58199
Filename: kmod-nf-nathelper-extra_5.4.175-1_aarch64_cortex-a72.ipk
Size: 59056
SHA256sum: e1329405a7cc7deb74f45349a1357039bd8dd9750b4bc773536ab3b14d0c7512
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 6468
Filename: kmod-nf-nathelper_5.4.175-1_aarch64_cortex-a72.ipk
Size: 7290
SHA256sum: 227a68942feadc1ffd682bcd23ea2c5b95f8cec4e46a7aea954dfba43b3605ee
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2812
Filename: kmod-nf-reject6_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3563
SHA256sum: 919c362e701d80ed9f14d05e4ad63a2d95981be16de003a945f8b2899e69cc1e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2587
Filename: kmod-nf-reject_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3339
SHA256sum: 463fbe738a38d3033c699dbe853d77964c3a4aa6a0a7cdce90eb6c85bc23845e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 5134
Filename: kmod-nfnetlink_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5910
SHA256sum: b42497769d8b3e12a07b97640a0ad55c3ddcbff8bcd7b751709106bef25ca2cd
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 106
Filename: kmod-nls-base_5.4.175-1_aarch64_cortex-a72.ipk
Size: 865
SHA256sum: 98b3578cda3b56b27f23461de9b8381bc1024b5321d6b535811b2b3734b7bf9a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2398
Filename: kmod-nls-cp437_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3189
SHA256sum: 6c6e7ba466b4ae07a053d8e996ab1b412759863500ba8552b4b33cb913084b3a
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2078
Filename: kmod-nls-iso8859-1_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2840
SHA256sum: 8e9c100a0e6940a21889915cc9b19de98704c33157a5aa0f6e7bb0d5516837d0
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 1369
Filename: kmod-nls-utf8_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2150
SHA256sum: 91f18ee130002bd520819232919a39fd38a2d1cd6dc18ed0dfc47ab23ebbca11
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2582
Filename: kmod-oid-registry_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3325
SHA256sum: 4ec58f8bafa9a6871871342d0bfbadf6c5a879e488f78e30b4bdeab68ca2fc01
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 32455
Filename: kmod-ppp_5.4.175-1_aarch64_cortex-a72.ipk
Size: 33170
SHA256sum: 3e1c945e7609932e0e2842a449e61ed23c603b74ad2e0ea22a07f3a9e8dfc89f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 9685
Filename: kmod-pppoe_5.4.175-1_aarch64_cortex-a72.ipk
Size: 10424
SHA256sum: 02da8ad524a4760f49aad082c6a803797ce9bb164049c9ad010e205557efecf9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 2676
Filename: kmod-pppox_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3431
SHA256sum: 557d66f8917c4f7e621e53031774fecba5068713e46b57f0d715c7e7b189a3f2
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 106
Filename: kmod-random-core_5.4.175-1_aarch64_cortex-a72.ipk
Size: 871
SHA256sum: c50d5e0c37f5797e893238c007c4e044960758ceccfbd62f11035f5b9e7d3e1a
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-shortcut-fe-cm
Version: 5.4.175-3
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1645803457
Architecture: aarch64_cortex-a72
Installed-Size: 7129
Filename: kmod-shortcut-fe-cm_5.4.175-3_aarch64_cortex-a72.ipk
Size: 7924
SHA256sum: a21057858c61b61134f3a70f5de70b9e1637ad5ed8ff046d55e6b38e13074408
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.4.175-3
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1645803457
Architecture: aarch64_cortex-a72
Installed-Size: 31705
Filename: kmod-shortcut-fe_5.4.175-3_aarch64_cortex-a72.ipk
Size: 32386
SHA256sum: 7d470c09016491d547022c5b0f45c64578b659caf2195b690552a067c317b7c9
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 4277
Filename: kmod-slhc_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5024
SHA256sum: ef3b1ac3d60a7a9fd67b25b5172dedc290d9e0b25c2c50df997290b2844c1c8e
Description:  Serial Line Header Compression

Package: kmod-sound-arm-bcm2835
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-arm-bcm2835
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 9724
Filename: kmod-sound-arm-bcm2835_5.4.175-1_aarch64_cortex-a72.ipk
Size: 10503
SHA256sum: 2508a60352ba22c03ca8145a87f1d151318ec2c3356aafba4e7f57c6b1214b0a
Description:  This package contains the BCM2835 ALSA pcm card driver

Package: kmod-sound-core
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 192156
Filename: kmod-sound-core_5.4.175-1_aarch64_cortex-a72.ipk
Size: 191840
SHA256sum: 4f96c33d73a3c9d48fb5a22a5121fe245118ae227324ece006d460852940e39c
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 5430
Filename: kmod-tcp-bbr_5.4.175-1_aarch64_cortex-a72.ipk
Size: 6307
SHA256sum: 2d6eb993035f5b842f3c19d819dc27412c6abdd646e3e96184990d360459a406
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 29587
Filename: kmod-tpm_5.4.175-1_aarch64_cortex-a72.ipk
Size: 30294
SHA256sum: 23fdc8d8a628683440b023665c02e5463fa8bc1c34f75d205a1e40b4a2a1fc9f
Description:  This enables TPM Hardware Support.

Package: kmod-usb-core
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 238
Filename: kmod-usb-core_5.4.175-1_aarch64_cortex-a72.ipk
Size: 986
SHA256sum: 8db70cb9a8d86d5551e059aad5a28dc1cbee07dccbec28f96f6ff03bfacba8d6
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 22971
Filename: kmod-usb-hid_5.4.175-1_aarch64_cortex-a72.ipk
Size: 23667
SHA256sum: 711a08caf7e503e9f671224148e74a55308bb7b66640c3f5708e84ee105c8e64
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-veth
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-5d780b1521d429f0fe7e78c0712a01d3)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1645373727
Architecture: aarch64_cortex-a72
Installed-Size: 9575
Filename: kmod-veth_5.4.175-1_aarch64_cortex-a72.ipk
Size: 10427
SHA256sum: bc7d94c69f220fd727d3dd364cf83b58f41c8dd3eecc1efd4f9e7e3605c7203d
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7136
Filename: libatomic1_8.4.0-3_aarch64_cortex-a72.ipk
Size: 7961
SHA256sum: b4d2093cdfd217bccb66c2d128b285041326f16d6501680a5bb67aa13bef0442
Description:  Atomic support library

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 4054
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 4829
SHA256sum: 4422ec2360933035300dac7f34db12a54d87091a99e5e32c5381e0c31c466e7b
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 35328
Filename: libgcc1_8.4.0-3_aarch64_cortex-a72.ipk
Size: 36161
SHA256sum: 638753831173dac6e57df4b89f27daa1eda5497d05c1d9ccf7d217569e26b462
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 22788
Filename: libip4tc2_1.8.7-1_aarch64_cortex-a72.ipk
Size: 23501
SHA256sum: 088c36d9747bd641ffb9aa258400d1fb7690972565b53422f53ef4c1d8a2a750
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 22529
Filename: libip6tc2_1.8.7-1_aarch64_cortex-a72.ipk
Size: 23266
SHA256sum: 3baaa19371841ef9d4d688c5f03715d3613b6948ba2e32b6026f2a2651622ce3
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 7635
Filename: libiwinfo-lua_2021-06-28-c9b1672f-3_aarch64_cortex-a72.ipk
Size: 8439
SHA256sum: 2249f43c9a85b3470646fa305b87f703d8cca18082e89f8e515ee9d401196cf3
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-3
Depends: libc, libnl-tiny1, libuci20130104, libubus20210603
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1627721286
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 33653
Filename: libiwinfo20210430_2021-06-28-c9b1672f-3_aarch64_cortex-a72.ipk
Size: 34601
SHA256sum: 90142b559b6b9e9397b1c0d7aed71d5b3dbc901d8d29d60f4b4a55dbe29c1dff
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 29087
Filename: libjson-c5_0.15-2_aarch64_cortex-a72.ipk
Size: 29880
SHA256sum: bd82c3ed9011f951516be6b5919cbc6b524fee4b8a222fc3b01e8b47b6c1aa70
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 5567
Filename: libjson-script20210516_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 6349
SHA256sum: 4cf682ea3bf3fb7bd8cbc11fa57d645f2582a692ee2306ef2715873cb5dca397
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 78124
Filename: liblua5.1.5_5.1.5-9_aarch64_cortex-a72.ipk
Size: 79030
SHA256sum: 7608a98cf00d7e63dbbf776b26649d7abf00ca2620e2310beea3fbcdbe341975
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 17002
Filename: libnl-tiny1_2020-08-05-c291088f-2_aarch64_cortex-a72.ipk
Size: 17759
SHA256sum: 041ccf0dde7102507557afffd92c49e3c620cfe5f5e9999794673849179cc72f
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.2.2-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 126
Filename: libpthread_1.2.2-3_aarch64_cortex-a72.ipk
Size: 908
SHA256sum: c9f535ffaa9cb9112d2ac2f6eded3cbcf624c92f89d785ef628b64a44dfb49a1
Description:  POSIX thread library

Package: librt
Version: 1.2.2-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 126
Filename: librt_1.2.2-3_aarch64_cortex-a72.ipk
Size: 916
SHA256sum: e87bd8c3f0430adeb2fd0e99d8e1ac7efe63c64c9f7c095a94d342a30fdec6d3
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 296413
Filename: libstdcpp6_8.4.0-3_aarch64_cortex-a72.ipk
Size: 295918
SHA256sum: 25f77c398abdab2a4daf2ab7f55a9f0aed68f8412cb676f422579c746aa2800d
Description:  GNU Standard C++ Library v3

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 24340
Filename: libubox20210516_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 25047
SHA256sum: 7859e5f4d591dc4588d70332cad8c40859858a47c7ff3a944f5bc581bed33371
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7297
Filename: libubus-lua_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 8104
SHA256sum: a64caf22306bf64f20ef878a2c95890e842918d49eec11a04c26064831e9b84d
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210603
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 11554
Filename: libubus20210603_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 12349
SHA256sum: 34c651b8f0d57735a058fbc3241a4c7fd1d59c4b5fd24727e94a5fde1ea67da1
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7311
Filename: libuci-lua_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Size: 8106
SHA256sum: 6556fc9635f04617e7b0abd85d0ec8d58ac8d1ab8a271b7761d56be6ab455ffd
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 18186
Filename: libuci20130104_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Size: 18980
SHA256sum: 297a0e9af60beeb1057e2e9171107c7404897ce79fc3df150689c37caa639a07
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 51263
Filename: libxtables12_1.8.7-1_aarch64_cortex-a72.ipk
Size: 52059
SHA256sum: 3e2bb65f114fc9ff79a3ff0e5ef8ecb771e093595dbeeeb3e6f668a07dc8d4d6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1623751087
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 5073
Filename: lua_5.1.5-9_aarch64_cortex-a72.ipk
Size: 5940
SHA256sum: 7689fd71adb1cb360be696b5db7753b4b42b9e07a86ecb6bc2a6bf14338c4431
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20210516
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1623666608
Architecture: aarch64_cortex-a72
Installed-Size: 10513
Filename: mtd_26_aarch64_cortex-a72.ipk
Size: 11267
SHA256sum: c1a5c6eecb636b23a0df363acbbd6b50fbb523a41a4fd4a263b53f3a85cb1241
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 6493
Filename: ubus_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 7325
SHA256sum: 9c5e2cb2f91d6b7bee11e1601e10c4197c086b953b600d8a27431e1c8f659151
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 13364
Filename: ubusd_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 14128
SHA256sum: d3b24f31878e357b5284a8e333420385d22c8a6e9cf4e620041b099ea45446bb
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7281
Filename: uci_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Size: 8089
SHA256sum: 6d4edac79d9068429a2f1165e33a6a3289356301d81bba5d131a0ea0d9f2ccfa
Description:  Utility for the Unified Configuration Interface (UCI)

