Package: base-files
Version: 51-r4239-71d7ad88c
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 43544
Filename: base-files_51-r4239-71d7ad88c_aarch64_cortex-a72.ipk
Size: 44555
SHA256sum: cec4fd26c18a42bd3216beb9955c62e67a7bfa37b5b8d0afb7395d91f9b9bf79
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: bcm27xx-gpu-fw
Version: 2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8
Depends: libc
Section: boot
Architecture: aarch64_cortex-a72
Installed-Size: 104
Filename: bcm27xx-gpu-fw_2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8_aarch64_cortex-a72.ipk
Size: 845
SHA256sum: 000bc35d136fc29927fd3a215152743316987d11964eb7fb09a92b25d62d44a8
Description:  GPU and kernel boot firmware for bcm27xx.

Package: bcm27xx-userland
Version: 4a0a19b88b43e48c6b51b526b9378289fb712a4c-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 529409
Filename: bcm27xx-userland_4a0a19b88b43e48c6b51b526b9378289fb712a4c-1_aarch64_cortex-a72.ipk
Size: 528888
SHA256sum: c9388ef00c34a670737454195f4aa59cb7c379ed3e77a721ede62ee1c4a08954
Description:  BCM27xx userland tools including vcgencmd and tvservice.

Package: block-mount
Version: 2021-08-14-2e3aca29-1
Depends: libc, fstools, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 24061
Filename: block-mount_2021-08-14-2e3aca29-1_aarch64_cortex-a72.ipk
Size: 24812
SHA256sum: bd6a6c81819f3d3263258fdc3b600a5aba96a260d7906e54ada17e0f2cfaf99d
Description:  Block device mounting and checking

Package: cypress-nvram-43455-sdio-rpi-4b
Version: 2019-09-03-e7b78df2-2
Depends: libc
Conflicts: brcmfmac-firmware-43455-sdio-rpi-4b
Provides: brcmfmac-firmware-43455-sdio-rpi-4b
Section: firmware
Architecture: aarch64_cortex-a72
Installed-Size: 1115
Filename: cypress-nvram-43455-sdio-rpi-4b_2019-09-03-e7b78df2-2_aarch64_cortex-a72.ipk
Size: 1941
SHA256sum: b7b4ca73efc25e5f7a2286b0ac646352c458ddd0c6b27a926d0a2ba941abe9c4
Description:  CYW43455 NVRAM for Raspberry Pi 4B

Package: dropbear
Version: 2020.81-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a72
Installed-Size: 106404
Filename: dropbear_2020.81-3_aarch64_cortex-a72.ipk
Size: 107295
SHA256sum: e6bd7edd04d5b614753d94365f1aaf27c369ed2d4b9b0237d9c74b185a1f39af
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-14-2e3aca29-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 19750
Filename: fstools_2021-08-14-2e3aca29-1_aarch64_cortex-a72.ipk
Size: 20521
SHA256sum: fcb61e0a8c91a6190992d0de828347584f21874bcbb24d9dd13de203d5e8314d
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 4276
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a72.ipk
Size: 5048
SHA256sum: d5d70e76f3f9a0238b59f4d5c7e61d98a633555fb74780e2b82b320bbf25d284
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 26619
Filename: iptables_1.8.7-1_aarch64_cortex-a72.ipk
Size: 27427
SHA256sum: acc729d18c2be04908718cacf3a1deb1663fecccba95cf6465703a818de2b6af
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 7336
Filename: iwinfo_2021-06-28-c9b1672f-3_aarch64_cortex-a72.ipk
Size: 8179
SHA256sum: b818f814eb3c61c15470de3c3ca5629de25028c31a37553aafa788caa363dd60
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 6734
Filename: jshn_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 7540
SHA256sum: 57263931bbca8bdb9a50e9aa6c8a1819d1a43c7f87d158414983b303fb4e353a
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-asn1-decoder
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2630
Filename: kmod-asn1-decoder_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3395
SHA256sum: 6f10dd6b81c480278f056add8644f115fd241f8be6401ccdb1ec2853dacc5be3
Description:  Simple ASN1 decoder

Package: kmod-brcmfmac
Version: 5.4.175+5.10.42-1-3
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 152401
Filename: kmod-brcmfmac_5.4.175+5.10.42-1-3_aarch64_cortex-a72.ipk
Size: 151906
SHA256sum: e50b86e2a1ed1826958d7916e50d627c10d326d76f10f05995ff94b4b7adb4e9
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards

Package: kmod-brcmutil
Version: 5.4.175+5.10.42-1-3
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4551
Filename: kmod-brcmutil_5.4.175+5.10.42-1-3_aarch64_cortex-a72.ipk
Size: 5377
SHA256sum: 8d317dff177d8c03934fc1622810aeed25ab6f23c189cd5fe3cf97d0b6c1531a
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.

Package: kmod-cfg80211
Version: 5.4.175+5.10.42-1-3
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 192217
Filename: kmod-cfg80211_5.4.175+5.10.42-1-3_aarch64_cortex-a72.ipk
Size: 191844
SHA256sum: 6e8392d531badb8a4ecc6fa92e47261c2bb6369d8fded3611f0f4095e8ee77b2
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4360
Filename: kmod-crypto-acompress_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5125
SHA256sum: 81aada9cb9cb736793dec6939f94d46bd93021455faae634b7946e600b0ac69c
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.175-1_aarch64_cortex-a72.ipk
Size: 976
SHA256sum: 47c2b32692ccc011e2f51bd016c6a8c8e35c1dc2ebf925c0c35889faec54a674
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 1300
Filename: kmod-crypto-arc4_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2050
SHA256sum: d34448f94768dd966f0c9a79a7f7daa978b9eccf335f4b85727e731519ae345e
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4041
Filename: kmod-crypto-authenc_5.4.175-1_aarch64_cortex-a72.ipk
Size: 4803
SHA256sum: d1de1926fb2e39f80c13c756334adacf7102e1977e54dd770d5e6f69aa5da995
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 189
Filename: kmod-crypto-ecb_5.4.175-1_aarch64_cortex-a72.ipk
Size: 946
SHA256sum: 16a8e90989d74f10f42573a5cd5117f2107229939b1f636cced46d1c40fb8cbe
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.175-1_aarch64_cortex-a72.ipk
Size: 979
SHA256sum: b9ef24cde5b2274e51ab854b9b83a18fe0345e18789224a850a12ca7529adfd9
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.175-1_aarch64_cortex-a72.ipk
Size: 995
SHA256sum: 220c9e82e5b44a43cc2f83dcd7aea9ccf521c87f6a96091b2500ecb6e12b2f24
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 195
Filename: kmod-crypto-null_5.4.175-1_aarch64_cortex-a72.ipk
Size: 941
SHA256sum: bdd4ad98d484e43e0975fd908e4f8463ab3978e58caf1698a18a226b9c39dae4
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2422
Filename: kmod-crypto-sha1_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3175
SHA256sum: ae3444e4a3b343efa1d81a4d1bdfefc1464013ead1581c6d01948c0f7f7ef0ef
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 23154
Filename: kmod-crypto-user_5.4.175-1_aarch64_cortex-a72.ipk
Size: 23840
SHA256sum: cf369dd8fc444439e12fd2e141adc3e2af22a7044fe6e4c1d9109272e56103a3
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.175+1.12-bcm27xx-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 28578
Filename: kmod-cryptodev_5.4.175+1.12-bcm27xx-1_aarch64_cortex-a72.ipk
Size: 29301
SHA256sum: 558c0eb8903c2b9e5e625ae141bd668264ca7cd0c083301b143408b00adfef6d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-vfat
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 49668
Filename: kmod-fs-vfat_5.4.175-1_aarch64_cortex-a72.ipk
Size: 50340
SHA256sum: 38eb66d56dae94c8d84fa806ce72d07c38f476543beee13e6cf920cc21797b97
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 1517
Filename: kmod-hid-generic_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2262
SHA256sum: 0c7f6b0d71994919eb2624d497d6ed3697d29640a76ce347da08d970f9759c04
Description:  Generic HID device support

Package: kmod-hid
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 55905
Filename: kmod-hid_5.4.175-1_aarch64_cortex-a72.ipk
Size: 56043
SHA256sum: 0de090de4c9d5c896103e8c4fca3cd26c5ffe9d4fd12f8014c0752e96b4bebcd
Description:  Kernel modules for HID devices

Package: kmod-input-core
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 106
Filename: kmod-input-core_5.4.175-1_aarch64_cortex-a72.ipk
Size: 852
SHA256sum: 549e1ea5553aa38eaf00a872985a56da0cf4c410eb189b29b5d425d61489dcaf
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 14289
Filename: kmod-input-evdev_5.4.175-1_aarch64_cortex-a72.ipk
Size: 14986
SHA256sum: 357bf392b5dd7dd6fb0c43c3e114afe5168072e91b8ccdc000f68268a5a526de
Description:  Kernel modules for support of input device events

Package: kmod-ipt-conntrack
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 5956
Filename: kmod-ipt-conntrack_5.4.175-1_aarch64_cortex-a72.ipk
Size: 6777
SHA256sum: e37b457fd8ea1b6b109b16ffeb58ed6da4c472b15a08907b3be246e8d8f73839
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 18151
Filename: kmod-ipt-core_5.4.175-1_aarch64_cortex-a72.ipk
Size: 18978
SHA256sum: b0ada909d875c4e6e602438c770e3cc911cd4fd02a0522570c5a8a2c643b7b29
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.175+2022-02-13-108a36cb-6
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 7919
Filename: kmod-ipt-fullconenat_5.4.175+2022-02-13-108a36cb-6_aarch64_cortex-a72.ipk
Size: 8777
SHA256sum: 0b7a15af81042378081d77a6962ce972e919f4e0ee8052604cdc7a274e71db30
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 207059
Filename: kmod-ipt-ipset_5.4.175-1_aarch64_cortex-a72.ipk
Size: 207527
SHA256sum: 6b2465d0d9c9f3c3561d1af576989aecb31813d1cbd14c3fea5ce10ee7bde3db
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4915
Filename: kmod-ipt-nat_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5683
SHA256sum: 2ee0f218512a035305e2fa746151f1b2e0b2fb764c5abf4ae3da29ca12c50c5b
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 1968
Filename: kmod-ipt-raw_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2719
SHA256sum: 3c8c7a95e8f477b4d0aca30c53430628986f872260d161800f69a7a9668998f0
Description:  Netfilter IPv4 raw table support

Package: kmod-lib-crc-ccitt
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2221
Filename: kmod-lib-crc-ccitt_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2958
SHA256sum: 3d1d2ec41b9366cb7d3fd3837e9d36fb13473825a6e7b7d9d420237e5671ed9f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 5109
Filename: kmod-lib-lzo_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5863
SHA256sum: d0e80c7634936754ba8d0dc7d9df1579391b4c53efcaea4f848536523fbb668a
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4708
Filename: kmod-lib-textsearch_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5434
SHA256sum: b951c82ce31ae83536caee395e9119d75d75c2eafc21e030cac629f82d752c3f
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 11112
Filename: kmod-macvlan_5.4.175-1_aarch64_cortex-a72.ipk
Size: 11945
SHA256sum: afb603f874a06fbff63cd718afd84b9d2f3131d0df3b01624b711f17dc0accae
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mmc
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 235
Filename: kmod-mmc_5.4.175-1_aarch64_cortex-a72.ipk
Size: 978
SHA256sum: dc856164f3a8c3e54460a0864e1333bba9267e40a39f7b3f6a3234b47efdd5d5
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4229
Filename: kmod-mppe_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5011
SHA256sum: a8607360ec88d97f29e83485d00dfe2c18302c787ca9f41549f750933cbab3f0
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 17664
Filename: kmod-nf-conntrack-netlink_5.4.175-1_aarch64_cortex-a72.ipk
Size: 18498
SHA256sum: 950eec2293e55b44f7918ad99c49077524a44bac95646403d08bd5c36d7fca86
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 106
Filename: kmod-nf-conntrack6_5.4.175-1_aarch64_cortex-a72.ipk
Size: 859
SHA256sum: a673a8161f16b21f7cfb145789498f8136e3a4a17afd91851878a57ef96f99af
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 58898
Filename: kmod-nf-conntrack_5.4.175-1_aarch64_cortex-a72.ipk
Size: 59437
SHA256sum: 75d48f362454ad971973fc951e2f9d1f7c53284cd7c9579d31e90df1ce494f84
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 26591
Filename: kmod-nf-ipt_5.4.175-1_aarch64_cortex-a72.ipk
Size: 27206
SHA256sum: 8c3c2aae58a4a3c2a47e046cf087024db69cc808fdd6fe2b7a134b1874786d02
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 15932
Filename: kmod-nf-nat_5.4.175-1_aarch64_cortex-a72.ipk
Size: 16659
SHA256sum: f0cbb0f3d87103903cd05fe273be21750ba951b82a0e04b9b92e7ce3c5099199
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 58199
Filename: kmod-nf-nathelper-extra_5.4.175-1_aarch64_cortex-a72.ipk
Size: 59054
SHA256sum: 61fc92ff26dccc8a9bee4df5e9a0a992f056353e6e2c9f6aaa5d8a4cec1fe291
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 6468
Filename: kmod-nf-nathelper_5.4.175-1_aarch64_cortex-a72.ipk
Size: 7288
SHA256sum: 7dcc4c1f12258354d40b1c08c97f0eaf97caaccfafc6b2bfa5710b9a2fc1d182
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2410
Filename: kmod-nf-reject_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3160
SHA256sum: 326f7b3315eb7f875948a4fee683ba184835b0ca0bbb4ece330387e1bbf98fb2
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 5133
Filename: kmod-nfnetlink_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5913
SHA256sum: 7057311519e22ef98dd6c15e99f93530286f0a567dcaf92dca8b04b612c9c241
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 106
Filename: kmod-nls-base_5.4.175-1_aarch64_cortex-a72.ipk
Size: 863
SHA256sum: 837820e9549888212ea833958f7da80c8961de3cd6307e88b60f67fbd0d54d3d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2398
Filename: kmod-nls-cp437_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3188
SHA256sum: 304e81f20e3cbf3a3fa0efc996635abf5f2384b19a6960bdd38ff67623145da2
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2078
Filename: kmod-nls-iso8859-1_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2841
SHA256sum: ca5524d72d7f17ab2fe88e75bd21d2de93609637211611fede67cef5a7460582
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 1369
Filename: kmod-nls-utf8_5.4.175-1_aarch64_cortex-a72.ipk
Size: 2148
SHA256sum: 964e4198221c1cead15f7fa740342b6ac23ce550b4a6ae6fd8e7d3d4a0904509
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 32426
Filename: kmod-ppp_5.4.175-1_aarch64_cortex-a72.ipk
Size: 33147
SHA256sum: a5f85ac60d332bca971c4a1283d07b108bcfee279e06826216bd1e4ce3055cb3
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 9687
Filename: kmod-pppoe_5.4.175-1_aarch64_cortex-a72.ipk
Size: 10435
SHA256sum: 0d067697244a0c79d9c13f10b21a7da3c798393a6c62d80fdd1f38f43d139e1b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 2676
Filename: kmod-pppox_5.4.175-1_aarch64_cortex-a72.ipk
Size: 3430
SHA256sum: 64281c5bcad732e2a54835cbec38b290691747337629ded72ede72d33a2a300d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-shortcut-fe-cm
Version: 5.4.175-3
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 7129
Filename: kmod-shortcut-fe-cm_5.4.175-3_aarch64_cortex-a72.ipk
Size: 7931
SHA256sum: 0e4f092dfadbbf4509db56bc8bb6af43adbb24cf1e68ef370e19af55ce9d2f3e
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 5.4.175-3
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nf-conntrack
Provides: shortcut-fe
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 31705
Filename: kmod-shortcut-fe_5.4.175-3_aarch64_cortex-a72.ipk
Size: 32382
SHA256sum: 1d156264b1cc9cdd0405e9c19225276187adfc1ed94ddb83ea11eeb5daa486fb
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 4277
Filename: kmod-slhc_5.4.175-1_aarch64_cortex-a72.ipk
Size: 5028
SHA256sum: 9f341914753fe28da04b75ac9eba5084b4675a9f2cd0e8b0c499d1a7a153de76
Description:  Serial Line Header Compression

Package: kmod-sound-arm-bcm2835
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 9724
Filename: kmod-sound-arm-bcm2835_5.4.175-1_aarch64_cortex-a72.ipk
Size: 10503
SHA256sum: d6038d0386317168b1f1765902145b342b967279a3c9ca0f6443b3ab15468e96
Description:  This package contains the BCM2835 ALSA pcm card driver

Package: kmod-sound-core
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 192158
Filename: kmod-sound-core_5.4.175-1_aarch64_cortex-a72.ipk
Size: 191803
SHA256sum: 4fadcd232f0209d217b220ffb041a80f053c91b5c3d2443946f7c688d4f1f06e
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 5430
Filename: kmod-tcp-bbr_5.4.175-1_aarch64_cortex-a72.ipk
Size: 6301
SHA256sum: 96a83bcc3cc527ce0cef332563088faff5ea63fe7794c28b45116a1487882cec
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 238
Filename: kmod-usb-core_5.4.175-1_aarch64_cortex-a72.ipk
Size: 983
SHA256sum: 9dc0bd54934a6306b9ddd8a86f2132d12ce4228fdba62762076b2090518bf6d0
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.4.175-1
Depends: kernel (=5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a72
Installed-Size: 22971
Filename: kmod-usb-hid_5.4.175-1_aarch64_cortex-a72.ipk
Size: 23657
SHA256sum: 463c1a9528b7adc3b89389ae56c562d79eadd03ba93503c3a916279e85b10136
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: aarch64_cortex-a72
Installed-Size: 4054
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 4829
SHA256sum: 4422ec2360933035300dac7f34db12a54d87091a99e5e32c5381e0c31c466e7b
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a72
Installed-Size: 35328
Filename: libgcc1_8.4.0-3_aarch64_cortex-a72.ipk
Size: 36161
SHA256sum: 638753831173dac6e57df4b89f27daa1eda5497d05c1d9ccf7d217569e26b462
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 22788
Filename: libip4tc2_1.8.7-1_aarch64_cortex-a72.ipk
Size: 23501
SHA256sum: 088c36d9747bd641ffb9aa258400d1fb7690972565b53422f53ef4c1d8a2a750
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 20462
Filename: libip6tc2_1.8.7-1_aarch64_cortex-a72.ipk
Size: 21201
SHA256sum: 3f6b13bb70a338486383728c814b02c001700cff4faa48dd62308a9d75829c82
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 7635
Filename: libiwinfo-lua_2021-06-28-c9b1672f-3_aarch64_cortex-a72.ipk
Size: 8439
SHA256sum: 2249f43c9a85b3470646fa305b87f703d8cca18082e89f8e515ee9d401196cf3
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-3
Depends: libc, libnl-tiny1, libuci20130104, libubus20210603
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: aarch64_cortex-a72
Installed-Size: 33653
Filename: libiwinfo20210430_2021-06-28-c9b1672f-3_aarch64_cortex-a72.ipk
Size: 34601
SHA256sum: 90142b559b6b9e9397b1c0d7aed71d5b3dbc901d8d29d60f4b4a55dbe29c1dff
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_cortex-a72
Installed-Size: 29087
Filename: libjson-c5_0.15-2_aarch64_cortex-a72.ipk
Size: 29880
SHA256sum: bd82c3ed9011f951516be6b5919cbc6b524fee4b8a222fc3b01e8b47b6c1aa70
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20210516
Architecture: aarch64_cortex-a72
Installed-Size: 5567
Filename: libjson-script20210516_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 6349
SHA256sum: 4cf682ea3bf3fb7bd8cbc11fa57d645f2582a692ee2306ef2715873cb5dca397
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: aarch64_cortex-a72
Installed-Size: 78124
Filename: liblua5.1.5_5.1.5-9_aarch64_cortex-a72.ipk
Size: 79030
SHA256sum: 7608a98cf00d7e63dbbf776b26649d7abf00ca2620e2310beea3fbcdbe341975
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a72
Installed-Size: 17002
Filename: libnl-tiny1_2020-08-05-c291088f-2_aarch64_cortex-a72.ipk
Size: 17759
SHA256sum: 041ccf0dde7102507557afffd92c49e3c620cfe5f5e9999794673849179cc72f
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.2.2-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a72
Installed-Size: 126
Filename: libpthread_1.2.2-3_aarch64_cortex-a72.ipk
Size: 908
SHA256sum: c9f535ffaa9cb9112d2ac2f6eded3cbcf624c92f89d785ef628b64a44dfb49a1
Description:  POSIX thread library

Package: librt
Version: 1.2.2-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a72
Installed-Size: 126
Filename: librt_1.2.2-3_aarch64_cortex-a72.ipk
Size: 916
SHA256sum: e87bd8c3f0430adeb2fd0e99d8e1ac7efe63c64c9f7c095a94d342a30fdec6d3
Description:  POSIX.1b RealTime extension library

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: aarch64_cortex-a72
Installed-Size: 24340
Filename: libubox20210516_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 25047
SHA256sum: 7859e5f4d591dc4588d70332cad8c40859858a47c7ff3a944f5bc581bed33371
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7297
Filename: libubus-lua_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 8104
SHA256sum: a64caf22306bf64f20ef878a2c95890e842918d49eec11a04c26064831e9b84d
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20210603
Architecture: aarch64_cortex-a72
Installed-Size: 11554
Filename: libubus20210603_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 12349
SHA256sum: 34c651b8f0d57735a058fbc3241a4c7fd1d59c4b5fd24727e94a5fde1ea67da1
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7311
Filename: libuci-lua_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Size: 8106
SHA256sum: 6556fc9635f04617e7b0abd85d0ec8d58ac8d1ab8a271b7761d56be6ab455ffd
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a72
Installed-Size: 18186
Filename: libuci20130104_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Size: 18980
SHA256sum: 297a0e9af60beeb1057e2e9171107c7404897ce79fc3df150689c37caa639a07
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 51263
Filename: libxtables12_1.8.7-1_aarch64_cortex-a72.ipk
Size: 52059
SHA256sum: 3e2bb65f114fc9ff79a3ff0e5ef8ecb771e093595dbeeeb3e6f668a07dc8d4d6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 5073
Filename: lua_5.1.5-9_aarch64_cortex-a72.ipk
Size: 5940
SHA256sum: 7689fd71adb1cb360be696b5db7753b4b42b9e07a86ecb6bc2a6bf14338c4431
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 10513
Filename: mtd_26_aarch64_cortex-a72.ipk
Size: 11267
SHA256sum: c1a5c6eecb636b23a0df363acbbd6b50fbb523a41a4fd4a263b53f3a85cb1241
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20210516, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 6493
Filename: ubus_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 7325
SHA256sum: 9c5e2cb2f91d6b7bee11e1601e10c4197c086b953b600d8a27431e1c8f659151
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516, libblobmsg-json20210516
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 13364
Filename: ubusd_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 14128
SHA256sum: d3b24f31878e357b5284a8e333420385d22c8a6e9cf4e620041b099ea45446bb
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 7281
Filename: uci_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Size: 8089
SHA256sum: 6d4edac79d9068429a2f1165e33a6a3289356301d81bba5d131a0ea0d9f2ccfa
Description:  Utility for the Unified Configuration Interface (UCI)

