UnblockNeteaseMusic-Go - 0.2.13-1
autocore-arm - 1-42
base-files - 51-r4239-71d7ad88c
bcm27xx-gpu-fw - 2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8
bcm27xx-userland - 4a0a19b88b43e48c6b51b526b9378289fb712a4c-1
block-mount - 2021-08-14-2e3aca29-1
brcmfmac-firmware-usb - 20211216-1
busybox - 1.35.0-1
ca-bundle - 20210119-1
coremark - 2021-11-17-45faaf84-3
cypress-firmware-43455-sdio - v5.4.18-2020_0402-3
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-26
dnsmasq-full - 2.86-10
dropbear - 2020.81-3
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
ethtool - 5.16-1
firewall - 2022-01-10-0f16ea5f-1
fstools - 2021-08-14-2e3aca29-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2021-05-22-b102f19b-26
htop - 3.1.2-1
ip-tiny - 5.15.0-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iw - 5.9-8fab0c9e-8
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.175-1-1a404ce8ffc2960ac0ca7547a71ed0e5
kmod-asn1-decoder - 5.4.175-1
kmod-brcmfmac - 5.4.175+5.10.42-1-3
kmod-brcmutil - 5.4.175+5.10.42-1-3
kmod-cfg80211 - 5.4.175+5.10.42-1-3
kmod-crypto-acompress - 5.4.175-1
kmod-crypto-aead - 5.4.175-1
kmod-crypto-arc4 - 5.4.175-1
kmod-crypto-authenc - 5.4.175-1
kmod-crypto-ecb - 5.4.175-1
kmod-crypto-hash - 5.4.175-1
kmod-crypto-manager - 5.4.175-1
kmod-crypto-null - 5.4.175-1
kmod-crypto-sha1 - 5.4.175-1
kmod-crypto-user - 5.4.175-1
kmod-cryptodev - 5.4.175+1.12-bcm27xx-1
kmod-fs-vfat - 5.4.175-1
kmod-hid - 5.4.175-1
kmod-hid-generic - 5.4.175-1
kmod-input-core - 5.4.175-1
kmod-input-evdev - 5.4.175-1
kmod-ipt-conntrack - 5.4.175-1
kmod-ipt-core - 5.4.175-1
kmod-ipt-fullconenat - 5.4.175+2022-02-13-108a36cb-6
kmod-ipt-ipset - 5.4.175-1
kmod-ipt-nat - 5.4.175-1
kmod-ipt-raw - 5.4.175-1
kmod-lib-crc-ccitt - 5.4.175-1
kmod-lib-lzo - 5.4.175-1
kmod-lib-textsearch - 5.4.175-1
kmod-macvlan - 5.4.175-1
kmod-mmc - 5.4.175-1
kmod-mppe - 5.4.175-1
kmod-nf-conntrack - 5.4.175-1
kmod-nf-conntrack-netlink - 5.4.175-1
kmod-nf-conntrack6 - 5.4.175-1
kmod-nf-ipt - 5.4.175-1
kmod-nf-nat - 5.4.175-1
kmod-nf-nathelper - 5.4.175-1
kmod-nf-nathelper-extra - 5.4.175-1
kmod-nf-reject - 5.4.175-1
kmod-nfnetlink - 5.4.175-1
kmod-nls-base - 5.4.175-1
kmod-nls-cp437 - 5.4.175-1
kmod-nls-iso8859-1 - 5.4.175-1
kmod-nls-utf8 - 5.4.175-1
kmod-ppp - 5.4.175-1
kmod-pppoe - 5.4.175-1
kmod-pppox - 5.4.175-1
kmod-shortcut-fe - 5.4.175-3
kmod-shortcut-fe-cm - 5.4.175-3
kmod-slhc - 5.4.175-1
kmod-sound-arm-bcm2835 - 5.4.175-1
kmod-sound-core - 5.4.175-1
kmod-tcp-bbr - 5.4.175-1
kmod-usb-core - 5.4.175-1
kmod-usb-hid - 5.4.175-1
libblkid1 - 2.37-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.2.2-3
libcomerr0 - 1.46.5-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
libmnl0 - 1.0.4-2
libncurses6 - 6.2-2
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1m-3
libopenssl1.1 - 1.1.1m-3
libpcre - 8.44-4
libpthread - 1.2.2-3
librt - 1.2.2-3
libsmartcols1 - 2.37-1
libss2 - 1.46.5-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37-1
libwolfssl5.1.1.31258522 - 5.1.1-stable-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-22.052.34668-380e994-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.052.34668-380e994-1
luci-app-nlbwmon - git-22.052.34668-380e994-1
luci-app-ramfree - 1.0-1
luci-app-turboacc - git-22.052.34668-380e994-1
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-22.052.34668-380e994-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-22.052.34668-380e994-1
luci-base - git-22.052.34668-380e994-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.052.34668-380e994-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.052.34668-380e994-1
luci-i18n-nlbwmon-zh-cn - git-22.052.34668-380e994-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-turboacc-zh-cn - git-22.052.34668-380e994-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-zh-cn - git-22.052.34668-380e994-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-22.052.34668-380e994-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.052.34668-380e994-1
luci-lib-jsonc - git-22.052.34668-380e994-1
luci-lib-nixio - git-22.052.34668-380e994-1
luci-mod-admin-full - git-22.052.34668-380e994-1
luci-newapi - git-22.052.34668-380e994-1
luci-proto-ppp - git-22.052.34668-380e994-1
luci-theme-bootstrap - git-22.052.34668-380e994-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
openssl-util - 1.1.1m-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-4
partx-utils - 2.37-1
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-08-13-9f233f55-1
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
terminfo - 6.2-2
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireless-regdb - 2021.04.21-2
wol - 0.7.1-3
wpad-basic-wolfssl - 2021-05-22-b102f19b-26
zlib - 1.2.11-3
