Package: luci-app-ssr-plus
Version: 185-1
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, curl, xray-core
Source: feeds/kenzo/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1645699831
Architecture: all
Installed-Size: 194315
Filename: luci-app-ssr-plus_185-1_all.ipk
Size: 194458
SHA256sum: ea308fd61c913a07ac4825a3346868baf7fdfbff80fee02b0ef451ef3fae2fff
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 185-1
Depends: libc, luci-app-ssr-plus
Source: feeds/kenzo/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1645699831
Architecture: all
Installed-Size: 6550
Filename: luci-i18n-ssr-plus-zh-cn_185-1_all.ipk
Size: 7407
SHA256sum: e5161b49262fdaa7f6dbc60a33de8fead58c64630892a2d00d5f424cba4d0dcb
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kenzo/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1645699831
Architecture: aarch64_cortex-a72
Installed-Size: 3811
Filename: tcping_0.3-1_aarch64_cortex-a72.ipk
Size: 4515
SHA256sum: 9796d6c989203172064a67d42496b4cba42473d56cb4829bcb29786e4f52aa2f
Description:  tcping measures the latency of a tcp-connection

