Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2747
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3541
SHA256sum: b7fd5243b052448dda83e259f2cf97b069ed16e580e2bd48938b896d62617db8
Description:  LuCI Access Control Configuration

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Section: luci
Architecture: all
Installed-Size: 1991
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2762
SHA256sum: e5e533fff93b33fe8fc13cca3ca8508bd7e0c7f435f78f054c2a9380e65526d1
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1289
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 2006
SHA256sum: f992bcbc79deb3c641380796761581fe164167f920b2362f162842222d3c5304
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cifs-mount
Version: 1-7
Depends: libc, kmod-fs-cifs, kmod-nls-utf8
Section: luci
Architecture: all
Installed-Size: 1861
Filename: luci-app-cifs-mount_1-7_all.ipk
Size: 2655
SHA256sum: 853451631bed7e86b1b3324465e4f7d38162200643ec85bb044f499448d295a7
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-cifsd
Version: 1-12
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1799
Filename: luci-app-cifsd_1-12_all.ipk
Size: 2593
SHA256sum: dc4bb70fd9e37985afc08af4a7050ae24aeeef357093378681f963c248307737
Description:  Network Shares - CIFSD CIFS/SMB kernel fileserver

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26336
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27162
SHA256sum: e4c21e283381a9156468e337a763b52dd42f0184c3a59fd403d8d1eaaf6f0387
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-2
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20438
Filename: luci-app-diskman_v0.2.11-2_all.ipk
Size: 21288
SHA256sum: 8482418a800645d851247c26966465c9e7377b5ab17251efc65428d66b15bb74
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Section: luci
Architecture: all
Installed-Size: 658915
Filename: luci-app-docker_1-12_all.ipk
Size: 659143
SHA256sum: 5e20bf7355a7c823192e1ced65686386726c389eb70e02fba993d3a94ef95f55
Description:  Luci for Docker-CE

Package: luci-app-dockerman
Version: v0.5.25-1
Depends: libc, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 52814
Filename: luci-app-dockerman_v0.5.25-1_all.ipk
Size: 53768
SHA256sum: 2e76025c9e598718626dca9bf3024f7ad3e5c565d65dbe621dff790806e30819
Description:  Docker Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2676
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3480
SHA256sum: 10e517c1b79f30249b8b6a7d45fe0547c24f9689b7d7d6ed2746797fcc43d841
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.052.34668-380e994-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10826
Filename: luci-app-firewall_git-22.052.34668-380e994-1_all.ipk
Size: 11583
SHA256sum: df5a831bd1f2dd51f645b7ba0c8203ee3c24d2532997a6520fa34eccd35d3e92
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-22.052.34668-380e994-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21670
Filename: luci-app-nlbwmon_git-22.052.34668-380e994-1_all.ipk
Size: 22496
SHA256sum: cc0aeff5fdc8f0308f8078f368ecee0ed76944db6dcdade3627ca3aa5fc5101a
Description:  Netlink based bandwidth accounting

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 424
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1113
SHA256sum: dc9070178c3a5f9cdd0a5a764bb389acace2bec9f701d1892219db6d58c57e84
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-22.052.34668-380e994-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1754
Filename: luci-app-samba4_git-22.052.34668-380e994-1_all.ipk
Size: 2483
SHA256sum: 191f79c69fdb994e96aae59068b0c48cc78f6a053be4faa4a8caba79fdf38367
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-samba
Version: git-22.052.34668-380e994-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1497
Filename: luci-app-samba_git-22.052.34668-380e994-1_all.ipk
Size: 2258
SHA256sum: ad94888c2a711082c03e5109780cff2987b8a4f87deb1bf4f15d7ec1eb466105
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 745
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1450
SHA256sum: 2c515c349ec783e4428380a7014a35606902298ceffaef3b92d2d8dd7207d2c5
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-22.052.34668-380e994-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6464
Filename: luci-app-turboacc_git-22.052.34668-380e994-1_all.ipk
Size: 7377
SHA256sum: f9303ab8138fcf0604d1975dc1ac156917d8e9cd25c5a6d7debe44e4ac3dd196
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-wol
Version: git-22.052.34668-380e994-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-app-wol_git-22.052.34668-380e994-1_all.ipk
Size: 2204
SHA256sum: adf97504c99fc4463ba8d3d276b9267dcf11555eab6713f86106574b309cab7f
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.052.34668-380e994-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 125602
Filename: luci-base_git-22.052.34668-380e994-1_aarch64_cortex-a72.ipk
Size: 126626
SHA256sum: 4b2ba993ac9523eb7802d81eb58d8a1fb4c65dc2aae788bbcece1cced83c42aa
Description:  LuCI core libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1758
SHA256sum: 584bf1cfc3e54685420bb59e5cbc43354a9d59ea8caaec98fcec1c00a001edcd
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 620
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1446
SHA256sum: d451e32fc640e08d8bc639a3993a83dc0e417167476d44ecd6e230c7606c4a25
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1395
SHA256sum: f097aae7cce363f20383d4f419cbc7bd7bb007fd3783a41793a1f3316924c45e
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-22.052.34668-380e994-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29775
Filename: luci-i18n-base-zh-cn_git-22.052.34668-380e994-1_all.ipk
Size: 30678
SHA256sum: 73b59f164c80987c0dbe9d1d330276fc8a161b119f9ddc45866e2e6bd144b216
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-cifs-mount-zh-cn
Version: 1-7
Depends: libc, luci-app-cifs-mount
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-cifs-mount-zh-cn_1-7_all.ipk
Size: 1684
SHA256sum: 3219b2b190a46d3ec2667b00ff2abc5da50e784ad1523c4bf9f9229afedd583a
Description:  Translation for luci-app-cifs-mount - 简体中文 (Simplified Chinese)

Package: luci-i18n-cifsd-zh-cn
Version: 1-12
Depends: libc, luci-app-cifsd
Section: luci
Architecture: all
Installed-Size: 1371
Filename: luci-i18n-cifsd-zh-cn_1-12_all.ipk
Size: 2217
SHA256sum: 8e8e5dd34dc00d66801ce23361bbc044fa04ea58042e3b467f37c1a7ce3f9155
Description:  Translation for luci-app-cifsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6767
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7687
SHA256sum: eb0ac7a972f7738e0aeac0ecfe031a9d3053f35803f0381faf1595ee8c808b50
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-2
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-diskman-zh-cn_v0.2.11-2_all.ipk
Size: 3111
SHA256sum: f7ade2a53113c088819954fefc8f22d272739a8ee069d38a1c73135338d3a96b
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1765
SHA256sum: 6971412904a0e2345b7bd8283a4736629e564fed24e35e2a7ab381c6842916b6
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.25-1
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5797
Filename: luci-i18n-dockerman-zh-cn_v0.5.25-1_all.ipk
Size: 6657
SHA256sum: d3004d0e973c64c0e6834ce9fd2b5779ea8c985c4e9c4a2fcd8ae1dd9ce85715
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 869
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1720
SHA256sum: 7fb8f16989601ed0ce572ca77764ffaa259f73b7544f87bbd81b3523902a0a2f
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.052.34668-380e994-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4643
Filename: luci-i18n-firewall-zh-cn_git-22.052.34668-380e994-1_all.ipk
Size: 5490
SHA256sum: 94cd147fbebed42be3fcf0aa735b86c7e6959772e40ff4a8b5e5ddda8277c7af
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-22.052.34668-380e994-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3774
Filename: luci-i18n-nlbwmon-zh-cn_git-22.052.34668-380e994-1_all.ipk
Size: 4600
SHA256sum: 65ed2ae9c4020644c20b6e7f53049dfaebfa65f5fdb84b728cb1722d3e7fb28f
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 427
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1260
SHA256sum: 9ea5ed1bd854fcea19ac4761d4f2a98570e16876d8ff5a6907df9f46708996ae
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-22.052.34668-380e994-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-i18n-samba-zh-cn_git-22.052.34668-380e994-1_all.ipk
Size: 2080
SHA256sum: d4fe3b9916acc05608c5dd01b74e0d7eeea5ab69157ae450bd2b45365125804d
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-22.052.34668-380e994-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1458
Filename: luci-i18n-samba4-zh-cn_git-22.052.34668-380e994-1_all.ipk
Size: 2327
SHA256sum: 67821cc5e21b8ce5c3fb299452e3bea985dd7d59ee14bb799b9fa40996194d58
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 423
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1254
SHA256sum: 4e6a8d6ab7116e33cd55f8e8bb917f9d1636d2feead40938a526454cfbcd8cb7
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-22.052.34668-380e994-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-i18n-turboacc-zh-cn_git-22.052.34668-380e994-1_all.ipk
Size: 2389
SHA256sum: ac86bf5fc7d8e861e1e5f7f1b567ebf674a3e18d4aadd647b8f311df1e92e9a1
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-22.052.34668-380e994-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-wol-zh-cn_git-22.052.34668-380e994-1_all.ipk
Size: 1727
SHA256sum: 9dd5741d34a5adc49eccbfb2e365180e497fcad6587c3faf8da2fc260e1003cc
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3782
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4578
SHA256sum: eda14875974aa83fccb308da4dc8843b2753645ecca434bd4b097671534ba142
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2345
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 3026
SHA256sum: a7c5fbfc6cbe612b6785336ed397c2e297d42efe1127e26d940155e68b9f1661
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-22.052.34668-380e994-1
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 10767
Filename: luci-lib-ip_git-22.052.34668-380e994-1_aarch64_cortex-a72.ipk
Size: 11528
SHA256sum: 6dc13126cd3b746af94e258e41a741f93b8cf5555ec237a6eb72f41b08a48aef
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.052.34668-380e994-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 4031
Filename: luci-lib-jsonc_git-22.052.34668-380e994-1_aarch64_cortex-a72.ipk
Size: 4753
SHA256sum: 9cd0b14fa353d436e61256ef7587f0ca55d171caa5fb326450973f2fbf3d3007
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.052.34668-380e994-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 33828
Filename: luci-lib-nixio_git-22.052.34668-380e994-1_aarch64_cortex-a72.ipk
Size: 34584
SHA256sum: c00b438ef20377019a2befb8226fc3929ae116a8e7c594d9abd3a827f1975c4e
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.052.34668-380e994-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a72
Installed-Size: 81795
Filename: luci-mod-admin-full_git-22.052.34668-380e994-1_aarch64_cortex-a72.ipk
Size: 82762
SHA256sum: 7f65a8b3305b9234f8792ad2e92509322fe44bc4b8668af7dd1b8316040b6604
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-22.052.34668-380e994-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11682
Filename: luci-newapi_git-22.052.34668-380e994-1_all.ipk
Size: 12480
SHA256sum: ec8e05703bfc46ed765e2989c87c7d13d01f27f2aa0432ac6bd467cb05b3b1a9
Description:  LuCI NewAPI

Package: luci-nginx
Version: git-22.052.34668-380e994-1
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-nginx_git-22.052.34668-380e994-1_all.ipk
Size: 932
SHA256sum: 7495dd824597b70093997bf432322cc6c70b7d0bc9b6c3630f99655092612e5e
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-22.052.34668-380e994-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4789
Filename: luci-proto-ipv6_git-22.052.34668-380e994-1_all.ipk
Size: 5542
SHA256sum: 9fbe20c47a411bd066fad62fee25d692c0b82373f9979d16981eec7176fc202c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-22.052.34668-380e994-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3107
Filename: luci-proto-ppp_git-22.052.34668-380e994-1_all.ipk
Size: 3822
SHA256sum: f1be65beba62575b71b150665eb805af03dfe9e1920b98c641673839449b93d0
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-nginx
Version: git-22.052.34668-380e994-1
Depends: libc, nginx-ssl, nginx-mod-luci-ssl, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, openssl-util
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-nginx_git-22.052.34668-380e994-1_all.ipk
Size: 977
SHA256sum: 0ae47303f8b1a4155e544447440f46af99333bd02b8eb36767ab7e8faf1346d2
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by nginx for SSL key generation.

Package: luci-ssl-openssl
Version: git-22.052.34668-380e994-1
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-22.052.34668-380e994-1_all.ipk
Size: 928
SHA256sum: 3f5ba323a6efd3463a11875739325372b33fc81d04d7b9dbdfb538dc215057ce
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.052.34668-380e994-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13689
Filename: luci-theme-bootstrap_git-22.052.34668-380e994-1_all.ipk
Size: 14485
SHA256sum: eb25e75196deec25555440dd1878db956d5bb6eab1b94acf18dd6c4bc1e7d369
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.052.34668-380e994-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-22.052.34668-380e994-1_all.ipk
Size: 922
SHA256sum: 9b85615ba78683b6b3b2b38542e307784a5edca38dd9ffd5f7f7743468cf9262
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210603
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 4205
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a72.ipk
Size: 5036
SHA256sum: 074a5dbc5aa3269d39744066fecc829270c3ad53edb21224373b4335e59c7c4c
Description:  Provides rapid mass reverse DNS lookup functionality.

