Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 13035
Filename: attr_2.5.1-1_aarch64_cortex-a72.ipk
Size: 13796
SHA256sum: 79bc1d443443c2e7bf42d8658ae09a6ff5a147952d9321f3e98907ca1b953c4b
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 40620
Filename: avahi-dbus-daemon_0.8-7_aarch64_cortex-a72.ipk
Size: 41827
SHA256sum: 98d1bf3ce1b8404cdf43170d74ff085890ba9f5d63ad5abb65d121dd7de7c405
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: aarch64_cortex-a72
Installed-Size: 1010675
Filename: btrfs-progs_5.16.1-1_aarch64_cortex-a72.ipk
Size: 1011176
SHA256sum: a78eb416eadedb12afd0003244a81d671a0e98509761458548b31e86bf8f0d24
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Source: feeds/packages/utils/cgroupfs-mount
SourceName: cgroupfs-mount
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 1241
Filename: cgroupfs-mount_2020-06-26-05494281-2_aarch64_cortex-a72.ipk
Size: 2069
SHA256sum: 546f069f0bb71fd557afe1a44f1e2a6e5299b68b52633a86452d3059e6e1c326
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.4.12-1
Depends: libc, btrfs-progs, runc
Source: feeds/packages/utils/containerd
SourceName: containerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 28318828
Filename: containerd_1.4.12-1_aarch64_cortex-a72.ipk
Size: 28002308
SHA256sum: c52806528f07651f82ec084b699f88a0675c3eb983a3856a88855abee3171bb5
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2021-11-17-45faaf84-3
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: aarch64_cortex-a72
Installed-Size: 10595
Filename: coremark_2021-11-17-45faaf84-3_aarch64_cortex-a72.ipk
Size: 11415
SHA256sum: d6439538c3cbb7b44d8764946d350e55a7cd9492508d506b5c16c93fbf87bbcc
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.0-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 23142
Filename: coreutils-base64_9.0-1_aarch64_cortex-a72.ipk
Size: 23954
SHA256sum: 4c1b9357f496f1577e7201c078fb9517ba22e7ef598b7b745f92164143cebbf4
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 9.0-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: coreutils_9.0-1_aarch64_cortex-a72.ipk
Size: 994
SHA256sum: e325a91d9c4351161822cffbb98dc60a01d82378be783050b457541bdd979cc1
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.81.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a72
Installed-Size: 57165
Filename: curl_7.81.0-1_aarch64_cortex-a72.ipk
Size: 57955
SHA256sum: 415c7e77d0ebd744cbd6e1a9b0fa11c1ab02c3744867199a9cc3222e41cd6e19
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a72
Installed-Size: 115843
Filename: dbus_1.13.18-1_aarch64_cortex-a72.ipk
Size: 115698
SHA256sum: 447530208f8e10e6959dc3d17488c26a65be3c0af3808899fda77eae199e788b
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-3
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1645723228
Architecture: all
Installed-Size: 14582
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15669
SHA256sum: 476c65d045062f968fa6a7d7b44b93fcf170b87e0b081ed5f3b4317c6a8084ae
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/packages/net/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1645723228
Maintainer: ghostmaker
Architecture: aarch64_cortex-a72
Installed-Size: 11227
Filename: dns2socks_2.1-2_aarch64_cortex-a72.ipk
Size: 12048
SHA256sum: 8ce6cbae87222ee5db55900254015b030678e2410c73d71bf576758a847736ce
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: docker
Version: 20.10.12-1
Depends: libc
Source: feeds/packages/utils/docker
SourceName: docker
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 11249285
Filename: docker_20.10.12-1_aarch64_cortex-a72.ipk
Size: 11171935
SHA256sum: f760cc5aea5ed79e773c9d4add3a510912e9b6762940f08e8e3a2d9ba4642427
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 20.10.12-1
Depends: libc, btrfs-progs, ca-certificates, containerd, libdevmapper, libnetwork, tini, libseccomp, iptables-mod-extra, kmod-br-netfilter, kmod-ikconfig, kmod-nf-conntrack-netlink, kmod-nf-ipvs, kmod-nf-nat, kmod-veth
Source: feeds/packages/utils/dockerd
SourceName: dockerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: docker:docker
SourceDateEpoch: 1645723228
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 14916283
Filename: dockerd_20.10.12-1_aarch64_cortex-a72.ipk
Size: 14849742
SHA256sum: 6750336722a1d0f3b56f592d03fed2b5a670e9dcc33eedb2688585152c7aa5ea
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1645723228
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a72
Installed-Size: 5291
Filename: etherwake_1.09-5_aarch64_cortex-a72.ipk
Size: 6228
SHA256sum: aa432676c1eafbc76af3fb7139c6d854587fe966b2f58971cb3c30a1bd01fe08
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: htop
Version: 3.1.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 99077
Filename: htop_3.1.2-1_aarch64_cortex-a72.ipk
Size: 99987
SHA256sum: 583450b5c0d5dd925fbf479d34c6972f12729b63a69a4cb87b0c8d2be3f7670f
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: ksmbd-server
Version: 3.4.4-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1645723228
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 63970
Filename: ksmbd-server_3.4.4-1_aarch64_cortex-a72.ipk
Size: 64949
SHA256sum: d0b8af5c7f378d2403494a8adc9098c90df1d528bc0056d0eff02cb3443a3fef
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1645723228
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 7055
Filename: libattr_2.5.1-1_aarch64_cortex-a72.ipk
Size: 7863
SHA256sum: a06a074bb0f93dbf7ad1cf5d659512babeb8afb0b3268a37018f4798835cced4
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 19333
Filename: libavahi-client_0.8-7_aarch64_cortex-a72.ipk
Size: 20513
SHA256sum: 7715c995ebe674c6dcca13d82bc2e2988df3fc7ab43a6dd8af3126e29381b1f9
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 82187
Filename: libavahi-dbus-support_0.8-7_aarch64_cortex-a72.ipk
Size: 83515
SHA256sum: c7000ab5c1fab0e2e0206c5331c3f2efc0750067d8ec2d7808909ae9e2539c51
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcurl4
Version: 7.81.0-1
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1645723228
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a72
Installed-Size: 171425
Filename: libcurl4_7.81.0-1_aarch64_cortex-a72.ipk
Size: 172167
SHA256sum: 696709ff0891e1364950ef83d8574cb6010d52f24f039e613f7dbcc5d23fd830
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1645723228
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 9552
Filename: libdaemon_0.14-5_aarch64_cortex-a72.ipk
Size: 10633
SHA256sum: 9b3956f1f338c1c9c8ad5b2b6b9094ac81e8eecbe81dc06b06358491a151b78a
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a72
Installed-Size: 128541
Filename: libdbus_1.13.18-1_aarch64_cortex-a72.ipk
Size: 129238
SHA256sum: 1cacb6ba83ba584e4b44c7715af7134a7c3a7b7c0213c87ec8678068987c9f98
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.03.12-1
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
Source: feeds/packages/utils/lvm2
SourceName: libdevmapper
License: GPL-2.0 LGPL-2.1
LicenseFiles: COPYING COPYING.lib
Section: libs
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a72
Installed-Size: 148336
Filename: libdevmapper_2.03.12-1_aarch64_cortex-a72.ipk
Size: 149246
SHA256sum: 8c8484fc6338e5bc0b617693f1a527e04a22d7099e88d05bd12cd8a6a0bf007e
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1645723228
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_cortex-a72
Installed-Size: 23815
Filename: libev_4.33-1_aarch64_cortex-a72.ipk
Size: 24585
SHA256sum: 01ed9acf413f04500b6e105f281ac91a4446997dbd992c189221d0047ba1f6e3
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.4.1-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 45296
Filename: libexpat_2.4.1-1_aarch64_cortex-a72.ipk
Size: 46072
SHA256sum: e22b7e48dbce20eb68e2dc430083f1651086dff5685a0097f97d3187dde26dbd
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libgnutls
Version: 3.7.2-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_cortex-a72
Installed-Size: 875846
Filename: libgnutls_3.7.2-1_aarch64_cortex-a72.ipk
Size: 875006
SHA256sum: 169927473912fdcf06363c53ad0e3553a4c5a8005cf56aff40657bf7b14feec1
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1645723228
ABIVersion: 2
Architecture: aarch64_cortex-a72
Installed-Size: 39098
Filename: liblzo2_2.10-4_aarch64_cortex-a72.ipk
Size: 39905
SHA256sum: 6a8f3c47508f62cd455c167cafa4b8a9fee0fc0a50b3f815bf0b31ef0c0e5598
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnetwork
Version: 2021-05-25-64b7a457-1
Depends: libc
Source: feeds/packages/utils/libnetwork
SourceName: libnetwork
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 6092103
Filename: libnetwork_2021-05-25-64b7a457-1_aarch64_cortex-a72.ipk
Size: 6066838
SHA256sum: cbac8153e86763c39347a2eff60f59d47daf8d261e296d4e35e96a19d8da7ce6
Description:  Libnetwork provides a native Go implementation for connecting containers.
 The goal of libnetwork is to deliver a robust Container Network Model that provides a consistent programming interface and the required network abstractions for applications.

Package: libseccomp
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/libs/libseccomp
SourceName: libseccomp
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_cortex-a72
Installed-Size: 44630
Filename: libseccomp_2.5.1-1_aarch64_cortex-a72.ipk
Size: 45252
SHA256sum: da4cd99979661e0286cab4312e3c3175cae951964884039bcb908e7a7cb3e884
Description:  This package contains the seccomp library.

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1645723228
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 106881
Filename: libsodium_1.0.18-3_aarch64_cortex-a72.ipk
Size: 108154
SHA256sum: 5b14f5a3e109bd0e9671342c05f95db0bf785ba92c48b6b387f78c9ccb7bd29c
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libtasn1
Version: 4.16.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 32653
Filename: libtasn1_4.16.0-1_aarch64_cortex-a72.ipk
Size: 33490
SHA256sum: dade57b13b37f18ba0f64410a4d8ceca583e8c1581056c2bdf852128b89acdc2
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.1-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1645723228
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 66462
Filename: libtirpc_1.3.1-1_aarch64_cortex-a72.ipk
Size: 67232
SHA256sum: f91d66c59de2a77fe85050ca4ba522c3353d4aa38488c881d3aa7a43f84b37a0
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1645723228
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 20293
Filename: libudns_0.4-1_aarch64_cortex-a72.ipk
Size: 21047
SHA256sum: d12fc5d36976d93e66d3b5bba4673dc79d25fb4755699704d516991da82a7c27
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.0-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1645723228
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 4528
Filename: liburing_2.0-1_aarch64_cortex-a72.ipk
Size: 5421
SHA256sum: af6482cb46d372542597689f3920f35c1acaa467870b6afe6d9a53d1bd3eea6f
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.41.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1645723228
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: aarch64_cortex-a72
Installed-Size: 67874
Filename: libuv1_1.41.1-1_aarch64_cortex-a72.ipk
Size: 68730
SHA256sum: 76298fd3ca2ac12e235671f2625bbabdc10ea050f2417b066bdb55417afa0746
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.1.6-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1645723228
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_cortex-a72
Installed-Size: 171173
Filename: libwebsockets-full_4.1.6-1_aarch64_cortex-a72.ipk
Size: 171991
SHA256sum: 4bbbc02fef0b285653d11297db4ff41ccbad8c777deb974bf31dc13d4c9f978d
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: microsocks
Version: 1.0.2-2
Depends: libc, libpthread
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1645723228
Maintainer: lean
Architecture: aarch64_cortex-a72
Installed-Size: 5787
Filename: microsocks_1.0.2-2_aarch64_cortex-a72.ipk
Size: 6585
SHA256sum: 64ce19f8c356ae702c90bc9e377015436b8a23228f1258739c43d1e5ab46b998
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: nginx-mod-luci-ssl
Version: 1.21.3-1
Depends: libc, nginx-mod-luci
Source: feeds/packages/net/nginx
SourceName: nginx-mod-luci-ssl
License: 2-clause BSD-like license
Section: opt
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 139
Filename: nginx-mod-luci-ssl_1.21.3-1_all.ipk
Size: 948
SHA256sum: 3df4ac2fdbd0b8fe4078b46ddc87db96865fd29d5759e14292499d328e4be1fd
Description:  Dummy package for transition when upgrading.

Package: nginx-mod-luci
Version: 1.21.3-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
Source: feeds/packages/net/nginx
SourceName: nginx-mod-luci
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 719
Filename: nginx-mod-luci_1.21.3-1_aarch64_cortex-a72.ipk
Size: 1597
SHA256sum: f0152134c7b199150901a84c6b780dc64158f7dd2696792cc98ea030144f0313
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-1
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20210603, libubox20210516, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Source: feeds/packages/net/nginx-util
SourceName: nginx-ssl-util
Section: net
SourceDateEpoch: 1645723228
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: aarch64_cortex-a72
Installed-Size: 61853
Filename: nginx-ssl-util_1.6-1_aarch64_cortex-a72.ipk
Size: 63005
SHA256sum: ec992a4f427987638917e58ec2e3a35b0476d7014a7f00ec6953d9b4f5a5c058
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.21.3-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20210603, libblobmsg-json20210516, libjson-c5
Conflicts: nginx-all-module
Source: feeds/packages/net/nginx
SourceName: nginx-ssl
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 455891
Filename: nginx-ssl_1.21.3-1_aarch64_cortex-a72.ipk
Size: 434391
SHA256sum: 61307bf96e35695223eb525e05bd4c7e962e8e51fe71d9af1951790c96c73ebc
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-1
Depends: libc, libstdcpp6, libubus20210603, libubox20210516, libpthread
Source: feeds/packages/net/nginx-util
SourceName: nginx-util
Section: opt
SourceDateEpoch: 1645723228
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: all
Installed-Size: 139
Filename: nginx-util_1.6-1_all.ipk
Size: 904
SHA256sum: 0eb3e2e87fe6912a3ebaedfec264ef59e4b2483fd091cfd8daa83e92a064a384
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.21.3-1
Depends: libc, nginx-ssl
Source: feeds/packages/net/nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: opt
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 232
Filename: nginx_1.21.3-1_all.ipk
Size: 1069
SHA256sum: ced7e94fcb96e9f14c89090fa51fef3ec698151323e39edb73d86c00d5ba94f5
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20210516, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1645723228
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 21542
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_cortex-a72.ipk
Size: 22366
SHA256sum: c1b4a087fe4e5c4fa34c3a864a8d74189aca2cc23d6022d9996f4c059703dfe3
Description:  OpenWrt Traffic Usage Monitor

Package: parted
Version: 3.3-1
Depends: libc, libuuid1, libreadline8, libncurses6, libblkid1
Source: feeds/packages/utils/parted
SourceName: parted
Section: utils
SourceDateEpoch: 1645723228
Architecture: aarch64_cortex-a72
Installed-Size: 607951
Filename: parted_3.3-1_aarch64_cortex-a72.ipk
Size: 608024
SHA256sum: a257c76806e4cec42921e8c139ea1612d76b0baf665df4620ba236efd3227de7
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1645723228
Architecture: aarch64_cortex-a72
Installed-Size: 92389
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a72.ipk
Size: 93343
SHA256sum: 8a2e42d7375d795d78d9330d1c3f5896e1e22d3914379fd490f01b915ab05053
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: runc
Version: 1.0.2-1
Depends: libc, libseccomp
Source: feeds/packages/utils/runc
SourceName: runc
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 3342630
Filename: runc_1.0.2-1_aarch64_cortex-a72.ipk
Size: 3300328
SHA256sum: 43527627076eeaf80d61dce55e829681ca55826d0123de6e4386d1ab0d740b61
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 8090805
Filename: samba4-libs_4.14.12-1_aarch64_cortex-a72.ipk
Size: 8036571
SHA256sum: 764f5c69cfd3de5ade79ff0001bf961d81ce596d7ccf04f21e374df3ca3fd215
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 253383
Filename: samba4-server_4.14.12-1_aarch64_cortex-a72.ipk
Size: 254360
SHA256sum: f878dff75b63a17f55973bc3d4d2f89d2c551a3ecc47142ea26ebd5fcc1f7b36
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: smartmontools
Version: 7.2-2
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 215186
Filename: smartmontools_7.2-2_aarch64_cortex-a72.ipk
Size: 215929
SHA256sum: dec43cee39e80a45bbada300204ac4813cf3fdd929ab7070232701d91b414fac
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: tini
Version: 0.19.0-2
Depends: libc
Source: feeds/packages/utils/tini
SourceName: tini
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 37524
Filename: tini_0.19.0-2_aarch64_cortex-a72.ipk
Size: 38257
SHA256sum: 48974d03a2ef8fc4bfaaaf57b326926c7e539809d3fb54b23b884fcac1c9addb
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1645723228
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 253266
Filename: ttyd_1.6.3-3_aarch64_cortex-a72.ipk
Size: 253945
SHA256sum: 1059c1adae32e9da6396e380ca61efa120d58f8d292589f3343f8ff0839f8c90
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: uwsgi-cgi-plugin
Version: 2.0.19.1-1
Depends: libc, uwsgi
Source: feeds/packages/net/uwsgi
SourceName: uwsgi-cgi-plugin
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1645723228
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 9498
Filename: uwsgi-cgi-plugin_2.0.19.1-1_aarch64_cortex-a72.ipk
Size: 10297
SHA256sum: 1bb071cc42edcfe788ab69e2095fc1a39e1d66a534557dad56975ed9dc036a49
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.19.1-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
Source: feeds/packages/net/uwsgi
SourceName: uwsgi-luci-support
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1645723228
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 1269
Filename: uwsgi-luci-support_2.0.19.1-1_aarch64_cortex-a72.ipk
Size: 2083
SHA256sum: fa1d82d14256332e7be93af1fad7e6a0b65bb11a6e3b984a9c86aec63f5ba88a
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.19.1-1
Depends: libc, uwsgi
Source: feeds/packages/net/uwsgi
SourceName: uwsgi-syslog-plugin
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1645723228
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 1777
Filename: uwsgi-syslog-plugin_2.0.19.1-1_aarch64_cortex-a72.ipk
Size: 2586
SHA256sum: 853536cee5f486a0bed4f9a4101695167adef1777cec28a3f3416b7f2453c86a
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.19.1-1
Depends: libc, libpcre, libcap, libuuid1
Source: feeds/packages/net/uwsgi
SourceName: uwsgi
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1645723228
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 319357
Filename: uwsgi_2.0.19.1-1_aarch64_cortex-a72.ipk
Size: 319776
SHA256sum: 6905baf07b83ce6202948c7fd0f0d74598079d1569e68074fc4fcdd6e6a2d156
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1645723228
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a72
Installed-Size: 218575
Filename: wget-ssl_1.21.2-1_aarch64_cortex-a72.ipk
Size: 219342
SHA256sum: 6a7d74fa053af7677d81331b00b0f61b3f2b009646afa6301f83f3ea12bab2f5
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1645723228
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 19689
Filename: wsdd2_2021-10-22-9831daf2-1_aarch64_cortex-a72.ipk
Size: 20656
SHA256sum: 03422c110b9092b770d470b1c7771ca0f60d88a3b1bc48a5689848bd434f40b2
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

