Package: autocore-arm
Version: 1-42
Depends: libc, bcm27xx-userland, ethtool
Section: opt
Architecture: aarch64_cortex-a72
Installed-Size: 7745
Filename: autocore-arm_1-42_aarch64_cortex-a72.ipk
Size: 8525
SHA256sum: 05e38d669e6744d257358cc342b588b6d4b65a370ee22dc3ebf0dbd2ed3df635
Description:  A luci autoconfig hotplug script.

Package: blkid
Version: 2.37.3-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 45055
Filename: blkid_2.37.3-2_aarch64_cortex-a72.ipk
Size: 45923
SHA256sum: 11eaef50fc4a1eab1c76566b94ca5fada7a99d99b75b4894c73c913ec3e63fbe
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: brcmfmac-firmware-usb
Version: 20211216-1
Depends: libc
Section: firmware
Architecture: aarch64_cortex-a72
Installed-Size: 502998
Filename: brcmfmac-firmware-usb_20211216-1_aarch64_cortex-a72.ipk
Size: 503679
SHA256sum: cbf6157130e2d726fff6b8e60f0628a9a5e8571ad306515d41d816fa1c87fe01
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.35.0-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a72
Installed-Size: 238870
Filename: busybox_1.35.0-1_aarch64_cortex-a72.ipk
Size: 239261
SHA256sum: 5a327ae5080ffc11f126494ee6a7c6eb07b566bc682b31aa5c6f21a07874ac8c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115933
Filename: ca-bundle_20210119-1_all.ipk
Size: 116742
SHA256sum: c1289cca76cfb64a9b8d0fca84164da5c5aa7ac6d2d71fe6a9028c2512a6047a
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125665
Filename: ca-certificates_20210119-1_all.ipk
Size: 126350
SHA256sum: 3954ece6032ff538e7bbf632b2b4e74bc87bf8ee52049a79360cb69be9e2145d
Description:  System CA certificates

Package: cypress-firmware-43455-sdio
Version: v5.4.18-2020_0402-3
Depends: libc
Conflicts: brcmfmac-firmware-43455-sdio
Provides: brcmfmac-firmware-43455-sdio
Section: firmware
Architecture: aarch64_cortex-a72
Installed-Size: 428215
Filename: cypress-firmware-43455-sdio_v5.4.18-2020_0402-3_aarch64_cortex-a72.ipk
Size: 429160
SHA256sum: f56278c1ebd954b9d5c23ba07a07bc213ff658f3466673dd459718766929c607
Description:  CYW43455 FullMac SDIO firmware

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3728
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4817
SHA256sum: 0b37aa75f7394dc2597c86d4dccfcac74fdad260a9a546f5445006387a77ec5c
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2589
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3700
SHA256sum: 6d894e09ffd56f3364d9a4062ba28b00b7f5cb661ce6f6daa1a2b40568f8f551
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-26
Depends: libc, luci-base, luci
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1983
Filename: default-settings_2-26_all.ipk
Size: 2724
SHA256sum: 29c99aa804ce743a04d0d984c63f85346de91b7c5b9bc019316ed66822cdd9ba
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.86-10
Depends: libc, libubus20210603, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a72
Installed-Size: 142261
Filename: dnsmasq-full_2.86-10_aarch64_cortex-a72.ipk
Size: 143108
SHA256sum: 04cb80962a330c06b10108e031feef83d6391e8f66727f78d5046e127c03a460
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 194929
Filename: e2fsprogs_1.46.5-1_aarch64_cortex-a72.ipk
Size: 195727
SHA256sum: 688398ad7b4287623399662279e50a395e8227f834c724711760bdfd0d63f4c6
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 5.16-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 42026
Filename: ethtool_5.16-1_aarch64_cortex-a72.ipk
Size: 42862
SHA256sum: 65842a9f1ee949b966a47286bd6bf397f93bd9f9018840530146e4ca4a0a185b
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.37.3-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 56044
Filename: fdisk_2.37.3-2_aarch64_cortex-a72.ipk
Size: 56946
SHA256sum: 326fffe2e2a9d510973a623ac61d2eca9fa358b538495fcdd4e3ca2f2277c694
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-01-10-0f16ea5f-1
Depends: libc, libubox20210516, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 53819
Filename: firewall_2022-01-10-0f16ea5f-1_aarch64_cortex-a72.ipk
Size: 54582
SHA256sum: 17f26a716f9dc63084a1068b05ef48b93724204cbdfa800a970d42c683cb8743
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 1646
Filename: getrandom_2020-10-25-9ef88681-2_aarch64_cortex-a72.ipk
Size: 2428
SHA256sum: 58862751b9e785b5f7344bd96cb526f3504ff2ee2df0ef990b2382fd1207dd74
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2021-05-22-b102f19b-26
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 11651
Filename: hostapd-common_2021-05-22-b102f19b-26_aarch64_cortex-a72.ipk
Size: 12437
SHA256sum: 50ae396d4d77fef487261197a3bbcf63c788e534fe2188958b41dd143f5c0443
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libbpf0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 219862
Filename: ip-full_5.15.0-1_aarch64_cortex-a72.ipk
Size: 220540
SHA256sum: eb55ac78070ff464a69831f75dce4eba81619f32820dcb3abd34b06896bdb5ab
Description:  Routing control utility (full)

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1337
Filename: ipset_7.6-1_aarch64_cortex-a72.ipk
Size: 2121
SHA256sum: a064b34d3858d1eea0b0df9502232460003fe45da771f30e3386d776733c9c38
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2524
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_aarch64_cortex-a72.ipk
Size: 3297
SHA256sum: 3706f07a5b6aa9191771a27525566dba250a521c63eca8b0c350976509866878
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.9-8fab0c9e-8
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 47469
Filename: iw_5.9-8fab0c9e-8_aarch64_cortex-a72.ipk
Size: 48281
SHA256sum: 92ce04ab2f441dd1f37d276e2d1525d262bcd90be00e891be4350ada627160ec
Description:  cfg80211 interface configuration utility

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
License: ISC
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 10411
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a72.ipk
Size: 11152
SHA256sum: d351b616cf91738883ec9f730d1b13f8dca231ebe86a6d6b27e406ce7c37c0bc
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.37.3-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 137218
Filename: libblkid1_2.37.3-2_aarch64_cortex-a72.ipk
Size: 138024
SHA256sum: 6e70c33c200b4320509ad63d5b1aa08407953ab303e82c668c4a8d4838e7587a
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libbpf0
Version: 5.11.16-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a72
Installed-Size: 97760
Filename: libbpf0_5.11.16-1_aarch64_cortex-a72.ipk
Size: 98671
SHA256sum: 91b6aafc01fd8240757cb17f696006dd2dc653ccf8ca25255b3507d222c4ce9f
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap
Version: 2.63-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 16132
Filename: libcap_2.63-1_aarch64_cortex-a72.ipk
Size: 16831
SHA256sum: bf654d154206b4ee054e6bf98e17cb4b8ca09d90e7a184c8f6f6a874c2f299ed
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 4229
Filename: libcomerr0_1.46.5-1_aarch64_cortex-a72.ipk
Size: 5028
SHA256sum: a1d839534e8d201a8ab5b5479a879b70f1dc589241da87a0d96bcbf3c645303b
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.186-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a72
Installed-Size: 41175
Filename: libelf1_0.186-1_aarch64_cortex-a72.ipk
Size: 42056
SHA256sum: b6e11d2095287160193909f1a2ec3164bfb278ba6318ec5ea3617b7894b40e30
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 186868
Filename: libext2fs2_1.46.5-1_aarch64_cortex-a72.ipk
Size: 187409
SHA256sum: 584f42c450e677818f2b6a22453c4b6f64efe7eca59a38283d5626978b604c89
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
Architecture: aarch64_cortex-a72
Installed-Size: 41787
Filename: libf2fs6_1.14.0-1_aarch64_cortex-a72.ipk
Size: 42555
SHA256sum: e40512c3b945931773e7efb4d9ac05006c0987bc284d2047c92f8ae0f175a42e
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.37.3-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 166317
Filename: libfdisk1_2.37.3-2_aarch64_cortex-a72.ipk
Size: 167122
SHA256sum: f072ce656883d5a26bdbb11d99cbcbad8e9ead8be4d787c7d26d1ba5edd12160
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: aarch64_cortex-a72
Installed-Size: 47538
Filename: libipset13_7.6-1_aarch64_cortex-a72.ipk
Size: 48103
SHA256sum: 60ea234734bdd3fc2911cc880d8b76a434b3b53c5a53b174c2e67093d435ea5c
Description:  IPset administration utility

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a72
Installed-Size: 7275
Filename: libmnl0_1.0.4-2_aarch64_cortex-a72.ipk
Size: 8551
SHA256sum: ace37be274cd703603a178c6504e0fc3df1cd283e6feb566a32b350d8ec22f14
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.37.3-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 148238
Filename: libmount1_2.37.3-2_aarch64_cortex-a72.ipk
Size: 149137
SHA256sum: 2d7207897ae41c5882427d717c20f5a973f4f2677b64470548cdefe0ab4526ad
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: aarch64_cortex-a72
Installed-Size: 184729
Filename: libncurses6_6.2-2_aarch64_cortex-a72.ipk
Size: 183930
SHA256sum: 0157d471bc2e66f3b731aa5de1e0b0f734741602331dd4dce24f85ca05d922ec
Description:  Terminal handling library (Unicode)

Package: libopenssl-conf
Version: 1.1.1m-3
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 5180
Filename: libopenssl-conf_1.1.1m-3_aarch64_cortex-a72.ipk
Size: 6178
SHA256sum: a7ba2311e977dec1a13bb39402d98507dcec6284b5249cb6f394dc5ca8fa4814
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1m-3
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 1506135
Filename: libopenssl1.1_1.1.1m-3_aarch64_cortex-a72.ipk
Size: 1497614
SHA256sum: 80cb2e48c067d0f2584c239a0096d6f393f005f93ad388b1e53bc8462b6e91ed
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a72
Installed-Size: 81053
Filename: libpcre_8.44-4_aarch64_cortex-a72.ipk
Size: 81874
SHA256sum: 0324a9f3ccbc1b02398c5d95296ba350581a7f2e7b22b66e7cf8a5387847d47f
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a72
Installed-Size: 141224
Filename: libreadline8_8.1-1_aarch64_cortex-a72.ipk
Size: 141211
SHA256sum: a59f06216cfb7e09772cdbf49c0bae1e312ca770c6c8cd7471bb3940187420ea
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.37.3-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 91583
Filename: libsmartcols1_2.37.3-2_aarch64_cortex-a72.ipk
Size: 92498
SHA256sum: 34267df78a93662a4601dc50b495ec618fa2f0c6b01466a0bee0fe974f87a9c5
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 9291
Filename: libss2_1.46.5-1_aarch64_cortex-a72.ipk
Size: 10110
SHA256sum: 633b5befbbaeae0dc8f458678e3929c821e3db88e9e5041e9699f31faa86d7da
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210516
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a72
Installed-Size: 11130
Filename: libuclient20201210_2021-05-14-6a6011df-1_aarch64_cortex-a72.ipk
Size: 11918
SHA256sum: e1b1aa8f4dd3efd1981f32df9037b6f5510dcf5ac08af3a389c250f5964fd753
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a72
Installed-Size: 4892
Filename: libustream-openssl20201210_2022-01-16-868fd881-1_aarch64_cortex-a72.ipk
Size: 5677
SHA256sum: 955a93e0b45f740c1c02fcedacfb761b0bd50c2a82c078b680c12aeca9cd37e6
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.37.3-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 12744
Filename: libuuid1_2.37.3-2_aarch64_cortex-a72.ipk
Size: 13747
SHA256sum: d2b0c71ffedf89fdfb14086bc8127c87eb73f6f2fc07d3b29fa5219669a13750
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.1.1.31258522
Version: 5.1.1-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.1.1.31258522
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.1.1.31258522
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: aarch64_cortex-a72
Installed-Size: 524218
Filename: libwolfssl5.1.1.31258522_5.1.1-stable-2_aarch64_cortex-a72.ipk
Size: 523582
SHA256sum: 45060a1d99abf27e311bac3f6e3a2191e3130897166a9721cdae33fd0a643e4a
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210603, libblobmsg-json20210516
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 10969
Filename: logd_2020-10-25-9ef88681-2_aarch64_cortex-a72.ipk
Size: 11555
SHA256sum: 4e447fab331b087564aea18809f6d9a6a2e594ed75bf7507e67783c2fc9b013b
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.37.3-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 63636
Filename: lsblk_2.37.3-2_aarch64_cortex-a72.ipk
Size: 64542
SHA256sum: 5324f134dcd9d8a6dd6191b9c5c7420828406200dae89b303f941452c092c964
Description:  lsblk lists information about all or the specified block devices

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 14520
Filename: mkf2fs_1.14.0-1_aarch64_cortex-a72.ipk
Size: 15282
SHA256sum: ed4e3d10be641ac4c640bdcf26d510d6094f7663e2373ee98eef428a38598260
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.37.3-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 53345
Filename: mount-utils_2.37.3-2_aarch64_cortex-a72.ipk
Size: 54133
SHA256sum: 8b5653e5420594ea84afe484a8877cb9e3abffc52536ea389c12293c68884131
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210603, ubus, ubusd, jshn, libubox20210516
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 95811
Filename: netifd_2021-06-04-50381d0a-1_aarch64_cortex-a72.ipk
Size: 96574
SHA256sum: c0c924297ff950f72af9e91f6182f19f2eaa5ad52e50db05db7ba796519bac84
Description:  OpenWrt Network Interface Configuration Daemon

Package: openssl-util
Version: 1.1.1m-3
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 275432
Filename: openssl-util_1.1.1m-3_aarch64_cortex-a72.ipk
Size: 275560
SHA256sum: de116cd1b15d5e21dab3f328aee51546ab69e938ee674198100c9eb1c1c2c003
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 317
Filename: openwrt-keyring_2021-02-20-49283916-2_aarch64_cortex-a72.ipk
Size: 1108
SHA256sum: 77d7fc09210aefc8a46e17076df7c3d852656105f00143faf1acfd70b03e2929
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-4
Depends: libc, uclient-fetch, libpthread, libubox20210516
License: GPL-2.0
Section: base
Essential: yes
Architecture: aarch64_cortex-a72
Installed-Size: 74437
Filename: opkg_2021-06-13-1bf042dd-4_aarch64_cortex-a72.ipk
Size: 75426
SHA256sum: 91b4c4c21ac26a090ead00b2e0b1cb9931ba547584316ff25fe8eb7802e0b50f
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.37.3-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 51496
Filename: partx-utils_2.37.3-2_aarch64_cortex-a72.ipk
Size: 52323
SHA256sum: fa19f5628d46082141d800c54e3d5a7ca14faebfc40a0cbc45056a114f52b54f
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a72
Installed-Size: 11397
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_aarch64_cortex-a72.ipk
Size: 12239
SHA256sum: 3a0f2da0df57bf0e57ff195c17ff71d80cead258b5da9df4df2826f93171ea6a
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a72
Installed-Size: 140191
Filename: ppp_2.4.9.git-2021-01-04-6_aarch64_cortex-a72.ipk
Size: 140895
SHA256sum: 9d2cbb2b904428f8752db6ab7f5b7024d1134d7d1a0c925ad4fa83307cc24329
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-08-13-9f233f55-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210603, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 58053
Filename: procd_2021-08-13-9f233f55-1_aarch64_cortex-a72.ipk
Size: 58946
SHA256sum: bcf7593764a53f5b6c9657a53b93d82210a8de8f7ae179740e58ca76e77674e4
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 1794
Filename: resolveip_2_aarch64_cortex-a72.ipk
Size: 2703
SHA256sum: 6647bad75eb1ede51f7f36be2a29e89d1047781637ef716dc1cc664ed4b0ad8d
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2021-07-13-1fa35765-1
Depends: libc, libubus20210603, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 27238
Filename: rpcd_2021-07-13-1fa35765-1_aarch64_cortex-a72.ipk
Size: 28105
SHA256sum: e88a6ce4e176e1805ccec70398e178991cdc60304e3b64368a80d61f90b8fb8c
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: aarch64_cortex-a72
Installed-Size: 1946
Filename: shellsync_0.2-2_aarch64_cortex-a72.ipk
Size: 2676
SHA256sum: cbc221f296c7f90f2255f367bc5956b46b05c93ee2afb8f72ad61fa9467d8f36
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: terminfo
Version: 6.2-2
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 6424
Filename: terminfo_6.2-2_aarch64_cortex-a72.ipk
Size: 7108
SHA256sum: 446cd8acb93f7e28cfd8cea468b3b685fe97b39039085dd79f6ef1f93639d84d
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210603, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 16954
Filename: ubox_2020-10-25-9ef88681-2_aarch64_cortex-a72.ipk
Size: 17740
SHA256sum: 6a36bd6439648dc731a18dc166debb4c65abdca92c7d036fa1afa4ddbc2359db
Description:  OpenWrt system helper toolbox

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 7666
Filename: uclient-fetch_2021-05-14-6a6011df-1_aarch64_cortex-a72.ipk
Size: 8445
SHA256sum: 9a0f998d8bd271f5f605897bc85e6ddb70a19a7e5202c857e04f39347fbabd59
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-02-07-2f8b1360-1
Depends: libc, uhttpd, libubus20210603, libblobmsg-json20210516
License: ISC
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 8645
Filename: uhttpd-mod-ubus_2022-02-07-2f8b1360-1_aarch64_cortex-a72.ipk
Size: 9509
SHA256sum: 3fad2081483b846359a1949c6c00a84202310733cd847a150933738334a8744b
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-02-07-2f8b1360-1
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
License: ISC
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 31015
Filename: uhttpd_2022-02-07-2f8b1360-1_aarch64_cortex-a72.ipk
Size: 31951
SHA256sum: aa0d08346e3440159e1140a233a08c871e0944241f4726190f9f8f78547c4124
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 833
Filename: urandom-seed_3_aarch64_cortex-a72.ipk
Size: 1571
SHA256sum: 80a3bf4fa2058a673b9cef5f56d5ed40b311c66ecff9cb78c62d6fd34c60e0b5
Description:  /etc/urandom.seed handling for OpenWrt

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
License: ISC
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 11675
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a72.ipk
Size: 12450
SHA256sum: 8de161b192de60135e690e4332304ae741737a29aa5a267015a61f0f57120172
Description:  OpenWrt signature verification utility

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
License: GPLv2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 45668
Filename: vsftpd-alt_3.0.5-1_aarch64_cortex-a72.ipk
Size: 46410
SHA256sum: 66a51a58781fb6f00947bb5044f02d3de882b580ec3d1469929b6e5aa2496b8b
Description:  A fast and secure FTP server (with aio support)

Package: wireless-regdb
Version: 2021.04.21-2
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1970
Filename: wireless-regdb_2021.04.21-2_all.ipk
Size: 2722
SHA256sum: f61ad8a1a841d3192c0a28958b0566c9ddb56171598f61d236a4e8ec917af427
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 9571
Filename: wol_0.7.1-3_aarch64_cortex-a72.ipk
Size: 10324
SHA256sum: a151ef53408a77fae2fe0efb468df8f1d54781284290827fc7b16e8b1c6decac
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-basic-wolfssl
Version: 2021-05-22-b102f19b-26
Depends: libc, libnl-tiny1, hostapd-common, libubus20210603, libwolfssl5.1.1.31258522
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a72
Installed-Size: 410378
Filename: wpad-basic-wolfssl_2021-05-22-b102f19b-26_aarch64_cortex-a72.ipk
Size: 411290
SHA256sum: 89303ff6f2be5c55d58308befb5178be758d32a338b159170c04e8d9ec7d6436
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a72
Installed-Size: 56674
Filename: zlib_1.2.11-3_aarch64_cortex-a72.ipk
Size: 57417
SHA256sum: a31da48b0e9f7d2ff54a8fb2be76dc1ad5d28c7f25f12d46809f060045acbe25
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

